import "cp_obj" as m
def cp_nm = primitiveArray.new(800)
def nm_cp = primitiveArray.new(896)

cp_nm[0]:=m.cp(0,799, "Cc")
cp_nm[1]:=m.cp(1,868, "Cc")
cp_nm[2]:=m.cp(2,875, "Cc")
cp_nm[3]:=m.cp(3,118, "Cc")
cp_nm[4]:=m.cp(4,111, "Cc")
cp_nm[5]:=m.cp(5,108, "Cc")
cp_nm[6]:=m.cp(6,2, "Cc")
cp_nm[7]:=m.cp(7,11, "Cc")
cp_nm[8]:=m.cp(8,16, "Cc")
cp_nm[9]:=m.cp(9,883, "Cc")
cp_nm[10]:=m.cp(10,794, "Cc")
cp_nm[11]:=m.cp(11,890, "Cc")
cp_nm[12]:=m.cp(12,123, "Cc")
cp_nm[13]:=m.cp(13,66, "Cc")
cp_nm[14]:=m.cp(14,855, "Cc")
cp_nm[15]:=m.cp(15,847, "Cc")
cp_nm[16]:=m.cp(16,95, "Cc")
cp_nm[17]:=m.cp(17,79, "Cc")
cp_nm[18]:=m.cp(18,82, "Cc")
cp_nm[19]:=m.cp(19,81, "Cc")
cp_nm[20]:=m.cp(20,78, "Cc")
cp_nm[21]:=m.cp(21,790, "Cc")
cp_nm[22]:=m.cp(22,882, "Cc")
cp_nm[23]:=m.cp(23,117, "Cc")
cp_nm[24]:=m.cp(24,18, "Cc")
cp_nm[25]:=m.cp(25,110, "Cc")
cp_nm[26]:=m.cp(26,877, "Cc")
cp_nm[27]:=m.cp(27,116, "Cc")
cp_nm[28]:=m.cp(28,141, "Cc")
cp_nm[29]:=m.cp(29,143, "Cc")
cp_nm[30]:=m.cp(30,838, "Cc")
cp_nm[31]:=m.cp(31,886, "Cc")
cp_nm[32]:=m.cp(32,862, "Zs")
cp_nm[33]:=m.cp(33,119, "Po")
cp_nm[34]:=m.cp(34,826, "Po")
cp_nm[35]:=m.cp(35,800, "Po")
cp_nm[36]:=m.cp(36,96, "Sc")
cp_nm[37]:=m.cp(37,810, "Po")
cp_nm[38]:=m.cp(38,5, "Po")
cp_nm[39]:=m.cp(39,7, "Po")
cp_nm[40]:=m.cp(40,696, "Ps")
cp_nm[41]:=m.cp(41,834, "Pe")
cp_nm[42]:=m.cp(42,9, "Po")
cp_nm[43]:=m.cp(43,814, "Sm")
cp_nm[44]:=m.cp(44,62, "Po")
cp_nm[45]:=m.cp(45,138, "Pd")
cp_nm[46]:=m.cp(46,125, "Po")
cp_nm[47]:=m.cp(47,858, "Po")
cp_nm[48]:=m.cp(48,93, "Nd")
cp_nm[49]:=m.cp(49,88, "Nd")
cp_nm[50]:=m.cp(50,92, "Nd")
cp_nm[51]:=m.cp(51,91, "Nd")
cp_nm[52]:=m.cp(52,86, "Nd")
cp_nm[53]:=m.cp(53,85, "Nd")
cp_nm[54]:=m.cp(54,90, "Nd")
cp_nm[55]:=m.cp(55,89, "Nd")
cp_nm[56]:=m.cp(56,84, "Nd")
cp_nm[57]:=m.cp(57,87, "Nd")
cp_nm[58]:=m.cp(58,29, "Po")
cp_nm[59]:=m.cp(59,841, "Po")
cp_nm[60]:=m.cp(60,699, "Sm")
cp_nm[61]:=m.cp(61,113, "Sm")
cp_nm[62]:=m.cp(62,127, "Sm")
cp_nm[63]:=m.cp(63,825, "Po")
cp_nm[64]:=m.cp(64,63, "Po")
cp_nm[65]:=m.cp(65,147, "Lu")
cp_nm[66]:=m.cp(66,169, "Lu")
cp_nm[67]:=m.cp(67,173, "Lu")
cp_nm[68]:=m.cp(68,181, "Lu")
cp_nm[69]:=m.cp(69,190, "Lu")
cp_nm[70]:=m.cp(70,210, "Lu")
cp_nm[71]:=m.cp(71,212, "Lu")
cp_nm[72]:=m.cp(72,224, "Lu")
cp_nm[73]:=m.cp(73,229, "Lu")
cp_nm[74]:=m.cp(74,244, "Lu")
cp_nm[75]:=m.cp(75,247, "Lu")
cp_nm[76]:=m.cp(76,251, "Lu")
cp_nm[77]:=m.cp(77,260, "Lu")
cp_nm[78]:=m.cp(78,261, "Lu")
cp_nm[79]:=m.cp(79,271, "Lu")
cp_nm[80]:=m.cp(80,297, "Lu")
cp_nm[81]:=m.cp(81,299, "Lu")
cp_nm[82]:=m.cp(82,300, "Lu")
cp_nm[83]:=m.cp(83,308, "Lu")
cp_nm[84]:=m.cp(84,316, "Lu")
cp_nm[85]:=m.cp(85,330, "Lu")
cp_nm[86]:=m.cp(86,351, "Lu")
cp_nm[87]:=m.cp(87,353, "Lu")
cp_nm[88]:=m.cp(88,356, "Lu")
cp_nm[89]:=m.cp(89,357, "Lu")
cp_nm[90]:=m.cp(90,365, "Lu")
cp_nm[91]:=m.cp(91,697, "Ps")
cp_nm[92]:=m.cp(92,831, "Po")
cp_nm[93]:=m.cp(93,835, "Pe")
cp_nm[94]:=m.cp(94,28, "Sk")
cp_nm[95]:=m.cp(95,706, "Pc")
cp_nm[96]:=m.cp(96,126, "Sk")
cp_nm[97]:=m.cp(97,402, "Ll")
cp_nm[98]:=m.cp(98,423, "Ll")
cp_nm[99]:=m.cp(99,428, "Ll")
cp_nm[100]:=m.cp(100,440, "Ll")
cp_nm[101]:=m.cp(101,457, "Ll")
cp_nm[102]:=m.cp(102,480, "Ll")
cp_nm[103]:=m.cp(103,483, "Ll")
cp_nm[104]:=m.cp(104,495, "Ll")
cp_nm[105]:=m.cp(105,502, "Ll")
cp_nm[106]:=m.cp(106,516, "Ll")
cp_nm[107]:=m.cp(107,521, "Ll")
cp_nm[108]:=m.cp(108,526, "Ll")
cp_nm[109]:=m.cp(109,543, "Ll")
cp_nm[110]:=m.cp(110,545, "Ll")
cp_nm[111]:=m.cp(111,557, "Ll")
cp_nm[112]:=m.cp(112,582, "Ll")
cp_nm[113]:=m.cp(113,585, "Ll")
cp_nm[114]:=m.cp(114,589, "Ll")
cp_nm[115]:=m.cp(115,604, "Ll")
cp_nm[116]:=m.cp(116,617, "Ll")
cp_nm[117]:=m.cp(117,650, "Ll")
cp_nm[118]:=m.cp(118,671, "Ll")
cp_nm[119]:=m.cp(119,673, "Ll")
cp_nm[120]:=m.cp(120,675, "Ll")
cp_nm[121]:=m.cp(121,676, "Ll")
cp_nm[122]:=m.cp(122,684, "Ll")
cp_nm[123]:=m.cp(123,695, "Ps")
cp_nm[124]:=m.cp(124,887, "Sm")
cp_nm[125]:=m.cp(125,833, "Pe")
cp_nm[126]:=m.cp(126,884, "Sm")
cp_nm[127]:=m.cp(127,77, "Cc")
cp_nm[128]:=m.cp(128,805, "Cc")
cp_nm[129]:=m.cp(129,131, "Cc")
cp_nm[130]:=m.cp(130,13, "Cc")
cp_nm[131]:=m.cp(131,795, "Cc")
cp_nm[132]:=m.cp(132,140, "Cc")
cp_nm[133]:=m.cp(133,793, "Cc")
cp_nm[134]:=m.cp(134,870, "Cc")
cp_nm[135]:=m.cp(135,114, "Cc")
cp_nm[136]:=m.cp(136,137, "Cc")
cp_nm[137]:=m.cp(137,136, "Cc")
cp_nm[138]:=m.cp(138,891, "Cc")
cp_nm[139]:=m.cp(139,812, "Cc")
cp_nm[140]:=m.cp(140,813, "Cc")
cp_nm[141]:=m.cp(141,832, "Cc")
cp_nm[142]:=m.cp(142,863, "Cc")
cp_nm[143]:=m.cp(143,864, "Cc")
cp_nm[144]:=m.cp(144,80, "Cc")
cp_nm[145]:=m.cp(145,823, "Cc")
cp_nm[146]:=m.cp(146,824, "Cc")
cp_nm[147]:=m.cp(147,874, "Cc")
cp_nm[148]:=m.cp(148,22, "Cc")
cp_nm[149]:=m.cp(149,786, "Cc")
cp_nm[150]:=m.cp(150,869, "Cc")
cp_nm[151]:=m.cp(151,112, "Cc")
cp_nm[152]:=m.cp(152,871, "Cc")
cp_nm[153]:=m.cp(153,849, "Cc")
cp_nm[154]:=m.cp(154,848, "Cc")
cp_nm[155]:=m.cp(155,67, "Cc")
cp_nm[156]:=m.cp(156,873, "Cc")
cp_nm[157]:=m.cp(157,803, "Cc")
cp_nm[158]:=m.cp(158,818, "Cc")
cp_nm[159]:=m.cp(159,8, "Cc")
cp_nm[160]:=m.cp(160,796, "Zs")
cp_nm[161]:=m.cp(161,145, "Po")
cp_nm[162]:=m.cp(162,24, "Sc")
cp_nm[163]:=m.cp(163,817, "Sc")
cp_nm[164]:=m.cp(164,68, "Sc")
cp_nm[165]:=m.cp(165,895, "Sc")
cp_nm[166]:=m.cp(166,15, "So")
cp_nm[167]:=m.cp(167,840, "Po")
cp_nm[168]:=m.cp(168,83, "Sk")
cp_nm[169]:=m.cp(169,65, "So")
cp_nm[170]:=m.cp(170,120, "Lo")
cp_nm[171]:=m.cp(171,698, "Pi")
cp_nm[172]:=m.cp(172,797, "Sm")
cp_nm[173]:=m.cp(173,856, "Cf")
cp_nm[174]:=m.cp(174,828, "So")
cp_nm[175]:=m.cp(175,707, "Sk")
cp_nm[176]:=m.cp(176,75, "So")
cp_nm[177]:=m.cp(177,815, "Sm")
cp_nm[178]:=m.cp(178,880, "No")
cp_nm[179]:=m.cp(179,879, "No")
cp_nm[180]:=m.cp(180,3, "Sk")
cp_nm[181]:=m.cp(181,710, "Ll")
cp_nm[182]:=m.cp(182,811, "Po")
cp_nm[183]:=m.cp(183,711, "Po")
cp_nm[184]:=m.cp(184,23, "Sk")
cp_nm[185]:=m.cp(185,878, "No")
cp_nm[186]:=m.cp(186,708, "Lo")
cp_nm[187]:=m.cp(187,836, "Pf")
cp_nm[188]:=m.cp(188,893, "No")
cp_nm[189]:=m.cp(189,892, "No")
cp_nm[190]:=m.cp(190,894, "No")
cp_nm[191]:=m.cp(191,146, "Po")
cp_nm[192]:=m.cp(192,157, "Lu")
cp_nm[193]:=m.cp(193,148, "Lu")
cp_nm[194]:=m.cp(194,151, "Lu")
cp_nm[195]:=m.cp(195,164, "Lu")
cp_nm[196]:=m.cp(196,152, "Lu")
cp_nm[197]:=m.cp(197,161, "Lu")
cp_nm[198]:=m.cp(198,165, "Lu")
cp_nm[199]:=m.cp(199,176, "Lu")
cp_nm[200]:=m.cp(200,199, "Lu")
cp_nm[201]:=m.cp(201,191, "Lu")
cp_nm[202]:=m.cp(202,195, "Lu")
cp_nm[203]:=m.cp(203,196, "Lu")
cp_nm[204]:=m.cp(204,237, "Lu")
cp_nm[205]:=m.cp(205,230, "Lu")
cp_nm[206]:=m.cp(206,233, "Lu")
cp_nm[207]:=m.cp(207,234, "Lu")
cp_nm[208]:=m.cp(208,206, "Lu")
cp_nm[209]:=m.cp(209,269, "Lu")
cp_nm[210]:=m.cp(210,282, "Lu")
cp_nm[211]:=m.cp(211,272, "Lu")
cp_nm[212]:=m.cp(212,275, "Lu")
cp_nm[213]:=m.cp(213,291, "Lu")
cp_nm[214]:=m.cp(214,276, "Lu")
cp_nm[215]:=m.cp(215,785, "Sm")
cp_nm[216]:=m.cp(216,289, "Lu")
cp_nm[217]:=m.cp(217,343, "Lu")
cp_nm[218]:=m.cp(218,332, "Lu")
cp_nm[219]:=m.cp(219,335, "Lu")
cp_nm[220]:=m.cp(220,336, "Lu")
cp_nm[221]:=m.cp(221,358, "Lu")
cp_nm[222]:=m.cp(222,324, "Lu")
cp_nm[223]:=m.cp(223,615, "Ll")
cp_nm[224]:=m.cp(224,412, "Ll")
cp_nm[225]:=m.cp(225,403, "Ll")
cp_nm[226]:=m.cp(226,406, "Ll")
cp_nm[227]:=m.cp(227,418, "Ll")
cp_nm[228]:=m.cp(228,407, "Ll")
cp_nm[229]:=m.cp(229,416, "Ll")
cp_nm[230]:=m.cp(230,419, "Ll")
cp_nm[231]:=m.cp(231,431, "Ll")
cp_nm[232]:=m.cp(232,466, "Ll")
cp_nm[233]:=m.cp(233,458, "Ll")
cp_nm[234]:=m.cp(234,462, "Ll")
cp_nm[235]:=m.cp(235,463, "Ll")
cp_nm[236]:=m.cp(236,509, "Ll")
cp_nm[237]:=m.cp(237,503, "Ll")
cp_nm[238]:=m.cp(238,506, "Ll")
cp_nm[239]:=m.cp(239,507, "Ll")
cp_nm[240]:=m.cp(240,474, "Ll")
cp_nm[241]:=m.cp(241,555, "Ll")
cp_nm[242]:=m.cp(242,568, "Ll")
cp_nm[243]:=m.cp(243,558, "Ll")
cp_nm[244]:=m.cp(244,561, "Ll")
cp_nm[245]:=m.cp(245,576, "Ll")
cp_nm[246]:=m.cp(246,562, "Ll")
cp_nm[247]:=m.cp(247,94, "Sm")
cp_nm[248]:=m.cp(248,574, "Ll")
cp_nm[249]:=m.cp(249,663, "Ll")
cp_nm[250]:=m.cp(250,652, "Ll")
cp_nm[251]:=m.cp(251,655, "Ll")
cp_nm[252]:=m.cp(252,656, "Ll")
cp_nm[253]:=m.cp(253,677, "Ll")
cp_nm[254]:=m.cp(254,628, "Ll")
cp_nm[255]:=m.cp(255,679, "Ll")
cp_nm[256]:=m.cp(256,159, "Lu")
cp_nm[257]:=m.cp(257,414, "Ll")
cp_nm[258]:=m.cp(258,149, "Lu")
cp_nm[259]:=m.cp(259,404, "Ll")
cp_nm[260]:=m.cp(260,160, "Lu")
cp_nm[261]:=m.cp(261,415, "Ll")
cp_nm[262]:=m.cp(262,174, "Lu")
cp_nm[263]:=m.cp(263,429, "Ll")
cp_nm[264]:=m.cp(264,177, "Lu")
cp_nm[265]:=m.cp(265,432, "Ll")
cp_nm[266]:=m.cp(266,178, "Lu")
cp_nm[267]:=m.cp(267,434, "Ll")
cp_nm[268]:=m.cp(268,175, "Lu")
cp_nm[269]:=m.cp(269,430, "Ll")
cp_nm[270]:=m.cp(270,182, "Lu")
cp_nm[271]:=m.cp(271,441, "Ll")
cp_nm[272]:=m.cp(272,186, "Lu")
cp_nm[273]:=m.cp(273,444, "Ll")
cp_nm[274]:=m.cp(274,201, "Lu")
cp_nm[275]:=m.cp(275,468, "Ll")
cp_nm[276]:=m.cp(276,192, "Lu")
cp_nm[277]:=m.cp(277,459, "Ll")
cp_nm[278]:=m.cp(278,197, "Lu")
cp_nm[279]:=m.cp(279,464, "Ll")
cp_nm[280]:=m.cp(280,202, "Lu")
cp_nm[281]:=m.cp(281,469, "Ll")
cp_nm[282]:=m.cp(282,193, "Lu")
cp_nm[283]:=m.cp(283,460, "Ll")
cp_nm[284]:=m.cp(284,217, "Lu")
cp_nm[285]:=m.cp(285,488, "Ll")
cp_nm[286]:=m.cp(286,214, "Lu")
cp_nm[287]:=m.cp(287,485, "Ll")
cp_nm[288]:=m.cp(288,218, "Lu")
cp_nm[289]:=m.cp(289,489, "Ll")
cp_nm[290]:=m.cp(290,216, "Lu")
cp_nm[291]:=m.cp(291,487, "Ll")
cp_nm[292]:=m.cp(292,226, "Lu")
cp_nm[293]:=m.cp(293,497, "Ll")
cp_nm[294]:=m.cp(294,227, "Lu")
cp_nm[295]:=m.cp(295,499, "Ll")
cp_nm[296]:=m.cp(296,242, "Lu")
cp_nm[297]:=m.cp(297,514, "Ll")
cp_nm[298]:=m.cp(298,239, "Lu")
cp_nm[299]:=m.cp(299,511, "Ll")
cp_nm[300]:=m.cp(300,231, "Lu")
cp_nm[301]:=m.cp(301,504, "Ll")
cp_nm[302]:=m.cp(302,240, "Lu")
cp_nm[303]:=m.cp(303,512, "Ll")
cp_nm[304]:=m.cp(304,235, "Lu")
cp_nm[305]:=m.cp(305,449, "Ll")
cp_nm[306]:=m.cp(306,371, "Lu")
cp_nm[307]:=m.cp(307,693, "Ll")
cp_nm[308]:=m.cp(308,245, "Lu")
cp_nm[309]:=m.cp(309,518, "Ll")
cp_nm[310]:=m.cp(310,249, "Lu")
cp_nm[311]:=m.cp(311,523, "Ll")
cp_nm[312]:=m.cp(312,525, "Ll")
cp_nm[313]:=m.cp(313,252, "Lu")
cp_nm[314]:=m.cp(314,527, "Ll")
cp_nm[315]:=m.cp(315,255, "Lu")
cp_nm[316]:=m.cp(316,531, "Ll")
cp_nm[317]:=m.cp(317,254, "Lu")
cp_nm[318]:=m.cp(318,530, "Ll")
cp_nm[319]:=m.cp(319,256, "Lu")
cp_nm[320]:=m.cp(320,533, "Ll")
cp_nm[321]:=m.cp(321,258, "Lu")
cp_nm[322]:=m.cp(322,536, "Ll")
cp_nm[323]:=m.cp(323,262, "Lu")
cp_nm[324]:=m.cp(324,547, "Ll")
cp_nm[325]:=m.cp(325,264, "Lu")
cp_nm[326]:=m.cp(326,549, "Ll")
cp_nm[327]:=m.cp(327,263, "Lu")
cp_nm[328]:=m.cp(328,548, "Ll")
cp_nm[329]:=m.cp(329,546, "Ll")
cp_nm[330]:=m.cp(330,204, "Lu")
cp_nm[331]:=m.cp(331,471, "Ll")
cp_nm[332]:=m.cp(332,285, "Lu")
cp_nm[333]:=m.cp(333,571, "Ll")
cp_nm[334]:=m.cp(334,273, "Lu")
cp_nm[335]:=m.cp(335,559, "Ll")
cp_nm[336]:=m.cp(336,280, "Lu")
cp_nm[337]:=m.cp(337,566, "Ll")
cp_nm[338]:=m.cp(338,372, "Lu")
cp_nm[339]:=m.cp(339,694, "Ll")
cp_nm[340]:=m.cp(340,301, "Lu")
cp_nm[341]:=m.cp(341,590, "Ll")
cp_nm[342]:=m.cp(342,303, "Lu")
cp_nm[343]:=m.cp(343,592, "Ll")
cp_nm[344]:=m.cp(344,302, "Lu")
cp_nm[345]:=m.cp(345,591, "Ll")
cp_nm[346]:=m.cp(346,309, "Lu")
cp_nm[347]:=m.cp(347,605, "Ll")
cp_nm[348]:=m.cp(348,312, "Lu")
cp_nm[349]:=m.cp(349,608, "Ll")
cp_nm[350]:=m.cp(350,311, "Lu")
cp_nm[351]:=m.cp(351,607, "Ll")
cp_nm[352]:=m.cp(352,310, "Lu")
cp_nm[353]:=m.cp(353,606, "Ll")
cp_nm[354]:=m.cp(354,318, "Lu")
cp_nm[355]:=m.cp(355,619, "Ll")
cp_nm[356]:=m.cp(356,317, "Lu")
cp_nm[357]:=m.cp(357,618, "Ll")
cp_nm[358]:=m.cp(358,323, "Lu")
cp_nm[359]:=m.cp(359,625, "Ll")
cp_nm[360]:=m.cp(360,349, "Lu")
cp_nm[361]:=m.cp(361,669, "Ll")
cp_nm[362]:=m.cp(362,346, "Lu")
cp_nm[363]:=m.cp(363,666, "Ll")
cp_nm[364]:=m.cp(364,333, "Lu")
cp_nm[365]:=m.cp(365,653, "Ll")
cp_nm[366]:=m.cp(366,348, "Lu")
cp_nm[367]:=m.cp(367,668, "Ll")
cp_nm[368]:=m.cp(368,341, "Lu")
cp_nm[369]:=m.cp(369,661, "Ll")
cp_nm[370]:=m.cp(370,347, "Lu")
cp_nm[371]:=m.cp(371,667, "Ll")
cp_nm[372]:=m.cp(372,354, "Lu")
cp_nm[373]:=m.cp(373,674, "Ll")
cp_nm[374]:=m.cp(374,359, "Lu")
cp_nm[375]:=m.cp(375,678, "Ll")
cp_nm[376]:=m.cp(376,360, "Lu")
cp_nm[377]:=m.cp(377,366, "Lu")
cp_nm[378]:=m.cp(378,685, "Ll")
cp_nm[379]:=m.cp(379,368, "Lu")
cp_nm[380]:=m.cp(380,688, "Ll")
cp_nm[381]:=m.cp(381,367, "Lu")
cp_nm[382]:=m.cp(382,686, "Ll")
cp_nm[383]:=m.cp(383,540, "Ll")
cp_nm[384]:=m.cp(384,425, "Ll")
cp_nm[385]:=m.cp(385,170, "Lu")
cp_nm[386]:=m.cp(386,172, "Lu")
cp_nm[387]:=m.cp(387,426, "Ll")
cp_nm[388]:=m.cp(388,326, "Lu")
cp_nm[389]:=m.cp(389,630, "Ll")
cp_nm[390]:=m.cp(390,295, "Lu")
cp_nm[391]:=m.cp(391,179, "Lu")
cp_nm[392]:=m.cp(392,435, "Ll")
cp_nm[393]:=m.cp(393,168, "Lu")
cp_nm[394]:=m.cp(394,183, "Lu")
cp_nm[395]:=m.cp(395,187, "Lu")
cp_nm[396]:=m.cp(396,446, "Ll")
cp_nm[397]:=m.cp(397,635, "Ll")
cp_nm[398]:=m.cp(398,307, "Lu")
cp_nm[399]:=m.cp(399,314, "Lu")
cp_nm[400]:=m.cp(400,294, "Lu")
cp_nm[401]:=m.cp(401,211, "Lu")
cp_nm[402]:=m.cp(402,481, "Ll")
cp_nm[403]:=m.cp(403,219, "Lu")
cp_nm[404]:=m.cp(404,221, "Lu")
cp_nm[405]:=m.cp(405,501, "Ll")
cp_nm[406]:=m.cp(406,243, "Lu")
cp_nm[407]:=m.cp(407,241, "Lu")
cp_nm[408]:=m.cp(408,250, "Lu")
cp_nm[409]:=m.cp(409,524, "Ll")
cp_nm[410]:=m.cp(410,528, "Ll")
cp_nm[411]:=m.cp(411,537, "Ll")
cp_nm[412]:=m.cp(412,328, "Lu")
cp_nm[413]:=m.cp(413,266, "Lu")
cp_nm[414]:=m.cp(414,553, "Ll")
cp_nm[415]:=m.cp(415,286, "Lu")
cp_nm[416]:=m.cp(416,283, "Lu")
cp_nm[417]:=m.cp(417,569, "Ll")
cp_nm[418]:=m.cp(418,293, "Lu")
cp_nm[419]:=m.cp(419,578, "Ll")
cp_nm[420]:=m.cp(420,298, "Lu")
cp_nm[421]:=m.cp(421,583, "Ll")
cp_nm[422]:=m.cp(422,401, "Lu")
cp_nm[423]:=m.cp(423,327, "Lu")
cp_nm[424]:=m.cp(424,631, "Ll")
cp_nm[425]:=m.cp(425,205, "Lu")
cp_nm[426]:=m.cp(426,385, "Ll")
cp_nm[427]:=m.cp(427,623, "Ll")
cp_nm[428]:=m.cp(428,321, "Lu")
cp_nm[429]:=m.cp(429,622, "Ll")
cp_nm[430]:=m.cp(430,322, "Lu")
cp_nm[431]:=m.cp(431,344, "Lu")
cp_nm[432]:=m.cp(432,664, "Ll")
cp_nm[433]:=m.cp(433,350, "Lu")
cp_nm[434]:=m.cp(434,352, "Lu")
cp_nm[435]:=m.cp(435,361, "Lu")
cp_nm[436]:=m.cp(436,680, "Ll")
cp_nm[437]:=m.cp(437,370, "Lu")
cp_nm[438]:=m.cp(438,691, "Ll")
cp_nm[439]:=m.cp(439,207, "Lu")
cp_nm[440]:=m.cp(440,208, "Lu")
cp_nm[441]:=m.cp(441,476, "Ll")
cp_nm[442]:=m.cp(442,479, "Ll")
cp_nm[443]:=m.cp(443,399, "Lo")
cp_nm[444]:=m.cp(444,325, "Lu")
cp_nm[445]:=m.cp(445,629, "Ll")
cp_nm[446]:=m.cp(446,381, "Ll")
cp_nm[447]:=m.cp(447,400, "Ll")
cp_nm[448]:=m.cp(448,377, "Lo")
cp_nm[449]:=m.cp(449,382, "Lo")
cp_nm[450]:=m.cp(450,373, "Lo")
cp_nm[451]:=m.cp(451,384, "Lo")
cp_nm[452]:=m.cp(452,189, "Lu")
cp_nm[453]:=m.cp(453,185, "Lt")
cp_nm[454]:=m.cp(454,456, "Ll")
cp_nm[455]:=m.cp(455,259, "Lu")
cp_nm[456]:=m.cp(456,257, "Lt")
cp_nm[457]:=m.cp(457,539, "Ll")
cp_nm[458]:=m.cp(458,270, "Lu")
cp_nm[459]:=m.cp(459,268, "Lt")
cp_nm[460]:=m.cp(460,556, "Ll")
cp_nm[461]:=m.cp(461,150, "Lu")
cp_nm[462]:=m.cp(462,405, "Ll")
cp_nm[463]:=m.cp(463,232, "Lu")
cp_nm[464]:=m.cp(464,505, "Ll")
cp_nm[465]:=m.cp(465,274, "Lu")
cp_nm[466]:=m.cp(466,560, "Ll")
cp_nm[467]:=m.cp(467,334, "Lu")
cp_nm[468]:=m.cp(468,654, "Ll")
cp_nm[469]:=m.cp(469,340, "Lu")
cp_nm[470]:=m.cp(470,660, "Ll")
cp_nm[471]:=m.cp(471,337, "Lu")
cp_nm[472]:=m.cp(472,657, "Ll")
cp_nm[473]:=m.cp(473,338, "Lu")
cp_nm[474]:=m.cp(474,658, "Ll")
cp_nm[475]:=m.cp(475,339, "Lu")
cp_nm[476]:=m.cp(476,659, "Ll")
cp_nm[477]:=m.cp(477,636, "Ll")
cp_nm[478]:=m.cp(478,153, "Lu")
cp_nm[479]:=m.cp(479,408, "Ll")
cp_nm[480]:=m.cp(480,155, "Lu")
cp_nm[481]:=m.cp(481,410, "Ll")
cp_nm[482]:=m.cp(482,167, "Lu")
cp_nm[483]:=m.cp(483,421, "Ll")
cp_nm[484]:=m.cp(484,220, "Lu")
cp_nm[485]:=m.cp(485,491, "Ll")
cp_nm[486]:=m.cp(486,215, "Lu")
cp_nm[487]:=m.cp(487,486, "Ll")
cp_nm[488]:=m.cp(488,248, "Lu")
cp_nm[489]:=m.cp(489,522, "Ll")
cp_nm[490]:=m.cp(490,287, "Lu")
cp_nm[491]:=m.cp(491,572, "Ll")
cp_nm[492]:=m.cp(492,288, "Lu")
cp_nm[493]:=m.cp(493,573, "Ll")
cp_nm[494]:=m.cp(494,209, "Lu")
cp_nm[495]:=m.cp(495,477, "Ll")
cp_nm[496]:=m.cp(496,517, "Ll")
cp_nm[497]:=m.cp(497,188, "Lu")
cp_nm[498]:=m.cp(498,184, "Lt")
cp_nm[499]:=m.cp(499,453, "Ll")
cp_nm[500]:=m.cp(500,213, "Lu")
cp_nm[501]:=m.cp(501,484, "Ll")
cp_nm[502]:=m.cp(502,228, "Lu")
cp_nm[503]:=m.cp(503,355, "Lu")
cp_nm[504]:=m.cp(504,265, "Lu")
cp_nm[505]:=m.cp(505,551, "Ll")
cp_nm[506]:=m.cp(506,162, "Lu")
cp_nm[507]:=m.cp(507,417, "Ll")
cp_nm[508]:=m.cp(508,166, "Lu")
cp_nm[509]:=m.cp(509,420, "Ll")
cp_nm[510]:=m.cp(510,290, "Lu")
cp_nm[511]:=m.cp(511,575, "Ll")
cp_nm[512]:=m.cp(512,156, "Lu")
cp_nm[513]:=m.cp(513,411, "Ll")
cp_nm[514]:=m.cp(514,158, "Lu")
cp_nm[515]:=m.cp(515,413, "Ll")
cp_nm[516]:=m.cp(516,198, "Lu")
cp_nm[517]:=m.cp(517,465, "Ll")
cp_nm[518]:=m.cp(518,200, "Lu")
cp_nm[519]:=m.cp(519,467, "Ll")
cp_nm[520]:=m.cp(520,236, "Lu")
cp_nm[521]:=m.cp(521,508, "Ll")
cp_nm[522]:=m.cp(522,238, "Lu")
cp_nm[523]:=m.cp(523,510, "Ll")
cp_nm[524]:=m.cp(524,281, "Lu")
cp_nm[525]:=m.cp(525,567, "Ll")
cp_nm[526]:=m.cp(526,284, "Lu")
cp_nm[527]:=m.cp(527,570, "Ll")
cp_nm[528]:=m.cp(528,304, "Lu")
cp_nm[529]:=m.cp(529,593, "Ll")
cp_nm[530]:=m.cp(530,305, "Lu")
cp_nm[531]:=m.cp(531,595, "Ll")
cp_nm[532]:=m.cp(532,342, "Lu")
cp_nm[533]:=m.cp(533,662, "Ll")
cp_nm[534]:=m.cp(534,345, "Lu")
cp_nm[535]:=m.cp(535,665, "Ll")
cp_nm[536]:=m.cp(536,313, "Lu")
cp_nm[537]:=m.cp(537,609, "Ll")
cp_nm[538]:=m.cp(538,319, "Lu")
cp_nm[539]:=m.cp(539,620, "Ll")
cp_nm[540]:=m.cp(540,364, "Lu")
cp_nm[541]:=m.cp(541,683, "Ll")
cp_nm[542]:=m.cp(542,225, "Lu")
cp_nm[543]:=m.cp(543,496, "Ll")
cp_nm[544]:=m.cp(544,267, "Lu")
cp_nm[545]:=m.cp(545,442, "Ll")
cp_nm[546]:=m.cp(546,296, "Lu")
cp_nm[547]:=m.cp(547,581, "Ll")
cp_nm[548]:=m.cp(548,369, "Lu")
cp_nm[549]:=m.cp(549,689, "Ll")
cp_nm[550]:=m.cp(550,154, "Lu")
cp_nm[551]:=m.cp(551,409, "Ll")
cp_nm[552]:=m.cp(552,194, "Lu")
cp_nm[553]:=m.cp(553,461, "Ll")
cp_nm[554]:=m.cp(554,277, "Lu")
cp_nm[555]:=m.cp(555,563, "Ll")
cp_nm[556]:=m.cp(556,292, "Lu")
cp_nm[557]:=m.cp(557,577, "Ll")
cp_nm[558]:=m.cp(558,278, "Lu")
cp_nm[559]:=m.cp(559,564, "Ll")
cp_nm[560]:=m.cp(560,279, "Lu")
cp_nm[561]:=m.cp(561,565, "Ll")
cp_nm[562]:=m.cp(562,362, "Lu")
cp_nm[563]:=m.cp(563,681, "Ll")
cp_nm[564]:=m.cp(564,532, "Ll")
cp_nm[565]:=m.cp(565,550, "Ll")
cp_nm[566]:=m.cp(566,621, "Ll")
cp_nm[567]:=m.cp(567,450, "Ll")
cp_nm[568]:=m.cp(568,447, "Ll")
cp_nm[569]:=m.cp(569,588, "Ll")
cp_nm[570]:=m.cp(570,163, "Lu")
cp_nm[571]:=m.cp(571,180, "Lu")
cp_nm[572]:=m.cp(572,436, "Ll")
cp_nm[573]:=m.cp(573,253, "Lu")
cp_nm[574]:=m.cp(574,320, "Lu")
cp_nm[575]:=m.cp(575,611, "Ll")
cp_nm[576]:=m.cp(576,692, "Ll")
cp_nm[577]:=m.cp(577,223, "Lu")
cp_nm[578]:=m.cp(578,494, "Ll")
cp_nm[579]:=m.cp(579,171, "Lu")
cp_nm[580]:=m.cp(580,331, "Lu")
cp_nm[581]:=m.cp(581,329, "Lu")
cp_nm[582]:=m.cp(582,203, "Lu")
cp_nm[583]:=m.cp(583,470, "Ll")
cp_nm[584]:=m.cp(584,246, "Lu")
cp_nm[585]:=m.cp(585,520, "Ll")
cp_nm[586]:=m.cp(586,315, "Lu")
cp_nm[587]:=m.cp(587,587, "Ll")
cp_nm[588]:=m.cp(588,306, "Lu")
cp_nm[589]:=m.cp(589,597, "Ll")
cp_nm[590]:=m.cp(590,363, "Lu")
cp_nm[591]:=m.cp(591,682, "Ll")
cp_nm[592]:=m.cp(592,633, "Ll")
cp_nm[593]:=m.cp(593,422, "Ll")
cp_nm[594]:=m.cp(594,634, "Ll")
cp_nm[595]:=m.cp(595,424, "Ll")
cp_nm[596]:=m.cp(596,580, "Ll")
cp_nm[597]:=m.cp(597,433, "Ll")
cp_nm[598]:=m.cp(598,445, "Ll")
cp_nm[599]:=m.cp(599,443, "Ll")
cp_nm[600]:=m.cp(600,600, "Ll")
cp_nm[601]:=m.cp(601,612, "Ll")
cp_nm[602]:=m.cp(602,613, "Ll")
cp_nm[603]:=m.cp(603,579, "Ll")
cp_nm[604]:=m.cp(604,601, "Ll")
cp_nm[605]:=m.cp(605,602, "Ll")
cp_nm[606]:=m.cp(606,439, "Ll")
cp_nm[607]:=m.cp(607,451, "Ll")
cp_nm[608]:=m.cp(608,490, "Ll")
cp_nm[609]:=m.cp(609,614, "Ll")
cp_nm[610]:=m.cp(610,388, "Ll")
cp_nm[611]:=m.cp(611,492, "Ll")
cp_nm[612]:=m.cp(612,599, "Ll")
cp_nm[613]:=m.cp(613,637, "Ll")
cp_nm[614]:=m.cp(614,498, "Ll")
cp_nm[615]:=m.cp(615,500, "Ll")
cp_nm[616]:=m.cp(616,513, "Ll")
cp_nm[617]:=m.cp(617,515, "Ll")
cp_nm[618]:=m.cp(618,391, "Ll")
cp_nm[619]:=m.cp(619,534, "Ll")
cp_nm[620]:=m.cp(620,529, "Ll")
cp_nm[621]:=m.cp(621,535, "Ll")
cp_nm[622]:=m.cp(622,538, "Ll")
cp_nm[623]:=m.cp(623,641, "Ll")
cp_nm[624]:=m.cp(624,642, "Ll")
cp_nm[625]:=m.cp(625,544, "Ll")
cp_nm[626]:=m.cp(626,552, "Ll")
cp_nm[627]:=m.cp(627,554, "Ll")
cp_nm[628]:=m.cp(628,394, "Ll")
cp_nm[629]:=m.cp(629,427, "Ll")
cp_nm[630]:=m.cp(630,395, "Ll")
cp_nm[631]:=m.cp(631,437, "Ll")
cp_nm[632]:=m.cp(632,584, "Ll")
cp_nm[633]:=m.cp(633,643, "Ll")
cp_nm[634]:=m.cp(634,645, "Ll")
cp_nm[635]:=m.cp(635,644, "Ll")
cp_nm[636]:=m.cp(636,596, "Ll")
cp_nm[637]:=m.cp(637,598, "Ll")
cp_nm[638]:=m.cp(638,594, "Ll")
cp_nm[639]:=m.cp(639,603, "Ll")
cp_nm[640]:=m.cp(640,396, "Ll")
cp_nm[641]:=m.cp(641,392, "Ll")
cp_nm[642]:=m.cp(642,610, "Ll")
cp_nm[643]:=m.cp(643,472, "Ll")
cp_nm[644]:=m.cp(644,452, "Ll")
cp_nm[645]:=m.cp(645,616, "Ll")
cp_nm[646]:=m.cp(646,473, "Ll")
cp_nm[647]:=m.cp(647,646, "Ll")
cp_nm[648]:=m.cp(648,624, "Ll")
cp_nm[649]:=m.cp(649,651, "Ll")
cp_nm[650]:=m.cp(650,670, "Ll")
cp_nm[651]:=m.cp(651,672, "Ll")
cp_nm[652]:=m.cp(652,647, "Ll")
cp_nm[653]:=m.cp(653,648, "Ll")
cp_nm[654]:=m.cp(654,649, "Ll")
cp_nm[655]:=m.cp(655,397, "Ll")
cp_nm[656]:=m.cp(656,690, "Ll")
cp_nm[657]:=m.cp(657,687, "Ll")
cp_nm[658]:=m.cp(658,475, "Ll")
cp_nm[659]:=m.cp(659,478, "Ll")
cp_nm[660]:=m.cp(660,378, "Lo")
cp_nm[661]:=m.cp(661,383, "Ll")
cp_nm[662]:=m.cp(662,380, "Ll")
cp_nm[663]:=m.cp(663,398, "Ll")
cp_nm[664]:=m.cp(664,375, "Ll")
cp_nm[665]:=m.cp(665,387, "Ll")
cp_nm[666]:=m.cp(666,438, "Ll")
cp_nm[667]:=m.cp(667,389, "Ll")
cp_nm[668]:=m.cp(668,390, "Ll")
cp_nm[669]:=m.cp(669,519, "Ll")
cp_nm[670]:=m.cp(670,640, "Ll")
cp_nm[671]:=m.cp(671,393, "Ll")
cp_nm[672]:=m.cp(672,586, "Ll")
cp_nm[673]:=m.cp(673,379, "Ll")
cp_nm[674]:=m.cp(674,386, "Ll")
cp_nm[675]:=m.cp(675,454, "Ll")
cp_nm[676]:=m.cp(676,448, "Ll")
cp_nm[677]:=m.cp(677,455, "Ll")
cp_nm[678]:=m.cp(678,632, "Ll")
cp_nm[679]:=m.cp(679,627, "Ll")
cp_nm[680]:=m.cp(680,626, "Ll")
cp_nm[681]:=m.cp(681,482, "Ll")
cp_nm[682]:=m.cp(682,541, "Ll")
cp_nm[683]:=m.cp(683,542, "Ll")
cp_nm[684]:=m.cp(684,376, "Ll")
cp_nm[685]:=m.cp(685,374, "Ll")
cp_nm[686]:=m.cp(686,638, "Ll")
cp_nm[687]:=m.cp(687,639, "Ll")
cp_nm[688]:=m.cp(688,764, "Lm")
cp_nm[689]:=m.cp(689,765, "Lm")
cp_nm[690]:=m.cp(690,766, "Lm")
cp_nm[691]:=m.cp(691,768, "Lm")
cp_nm[692]:=m.cp(692,771, "Lm")
cp_nm[693]:=m.cp(693,772, "Lm")
cp_nm[694]:=m.cp(694,762, "Lm")
cp_nm[695]:=m.cp(695,773, "Lm")
cp_nm[696]:=m.cp(696,775, "Lm")
cp_nm[697]:=m.cp(697,754, "Lm")
cp_nm[698]:=m.cp(698,721, "Lm")
cp_nm[699]:=m.cp(699,777, "Lm")
cp_nm[700]:=m.cp(700,713, "Lm")
cp_nm[701]:=m.cp(701,756, "Lm")
cp_nm[702]:=m.cp(702,760, "Lm")
cp_nm[703]:=m.cp(703,733, "Lm")
cp_nm[704]:=m.cp(704,728, "Lm")
cp_nm[705]:=m.cp(705,757, "Lm")
cp_nm[706]:=m.cp(706,732, "Sk")
cp_nm[707]:=m.cp(707,759, "Sk")
cp_nm[708]:=m.cp(708,779, "Sk")
cp_nm[709]:=m.cp(709,722, "Sk")
cp_nm[710]:=m.cp(710,718, "Lm")
cp_nm[711]:=m.cp(711,20, "Lm")
cp_nm[712]:=m.cp(712,781, "Lm")
cp_nm[713]:=m.cp(713,746, "Lm")
cp_nm[714]:=m.cp(714,712, "Lm")
cp_nm[715]:=m.cp(715,729, "Lm")
cp_nm[716]:=m.cp(716,745, "Lm")
cp_nm[717]:=m.cp(717,739, "Lm")
cp_nm[718]:=m.cp(718,736, "Lm")
cp_nm[719]:=m.cp(719,734, "Lm")
cp_nm[720]:=m.cp(720,776, "Lm")
cp_nm[721]:=m.cp(721,730, "Lm")
cp_nm[722]:=m.cp(722,717, "Sk")
cp_nm[723]:=m.cp(723,716, "Sk")
cp_nm[724]:=m.cp(724,780, "Sk")
cp_nm[725]:=m.cp(725,723, "Sk")
cp_nm[726]:=m.cp(726,753, "Sk")
cp_nm[727]:=m.cp(727,751, "Sk")
cp_nm[728]:=m.cp(728,14, "Sk")
cp_nm[729]:=m.cp(729,97, "Sk")
cp_nm[730]:=m.cp(730,837, "Sk")
cp_nm[731]:=m.cp(731,801, "Sk")
cp_nm[732]:=m.cp(732,854, "Sk")
cp_nm[733]:=m.cp(733,98, "Sk")
cp_nm[734]:=m.cp(734,758, "Sk")
cp_nm[735]:=m.cp(735,719, "Sk")
cp_nm[736]:=m.cp(736,763, "Lm")
cp_nm[737]:=m.cp(737,767, "Lm")
cp_nm[738]:=m.cp(738,770, "Lm")
cp_nm[739]:=m.cp(739,774, "Lm")
cp_nm[740]:=m.cp(740,769, "Lm")
cp_nm[741]:=m.cp(741,726, "Sk")
cp_nm[742]:=m.cp(742,731, "Sk")
cp_nm[743]:=m.cp(743,747, "Sk")
cp_nm[744]:=m.cp(744,743, "Sk")
cp_nm[745]:=m.cp(745,727, "Sk")
cp_nm[746]:=m.cp(746,784, "Sk")
cp_nm[747]:=m.cp(747,783, "Sk")
cp_nm[748]:=m.cp(748,782, "Lm")
cp_nm[749]:=m.cp(749,778, "Sk")
cp_nm[750]:=m.cp(750,720, "Lm")
cp_nm[751]:=m.cp(751,735, "Sk")
cp_nm[752]:=m.cp(752,744, "Sk")
cp_nm[753]:=m.cp(753,738, "Sk")
cp_nm[754]:=m.cp(754,740, "Sk")
cp_nm[755]:=m.cp(755,741, "Sk")
cp_nm[756]:=m.cp(756,750, "Sk")
cp_nm[757]:=m.cp(757,749, "Sk")
cp_nm[758]:=m.cp(758,748, "Sk")
cp_nm[759]:=m.cp(759,742, "Sk")
cp_nm[760]:=m.cp(760,755, "Sk")
cp_nm[761]:=m.cp(761,714, "Sk")
cp_nm[762]:=m.cp(762,724, "Sk")
cp_nm[763]:=m.cp(763,715, "Sk")
cp_nm[764]:=m.cp(764,725, "Sk")
cp_nm[765]:=m.cp(765,761, "Sk")
cp_nm[766]:=m.cp(766,752, "Sk")
cp_nm[767]:=m.cp(767,737, "Sk")
cp_nm[768]:=m.cp(768,44, "Mn")
cp_nm[769]:=m.cp(769,30, "Mn")
cp_nm[770]:=m.cp(770,35, "Mn")
cp_nm[771]:=m.cp(771,58, "Mn")
cp_nm[772]:=m.cp(772,52, "Mn")
cp_nm[773]:=m.cp(773,53, "Mn")
cp_nm[774]:=m.cp(774,32, "Mn")
cp_nm[775]:=m.cp(775,39, "Mn")
cp_nm[776]:=m.cp(776,38, "Mn")
cp_nm[777]:=m.cp(777,46, "Mn")
cp_nm[778]:=m.cp(778,57, "Mn")
cp_nm[779]:=m.cp(779,40, "Mn")
cp_nm[780]:=m.cp(780,34, "Mn")
cp_nm[781]:=m.cp(781,61, "Mn")
cp_nm[782]:=m.cp(782,42, "Mn")
cp_nm[783]:=m.cp(783,41, "Mn")
cp_nm[784]:=m.cp(784,33, "Mn")
cp_nm[785]:=m.cp(785,48, "Mn")
cp_nm[786]:=m.cp(786,59, "Mn")
cp_nm[787]:=m.cp(787,36, "Mn")
cp_nm[788]:=m.cp(788,55, "Mn")
cp_nm[789]:=m.cp(789,37, "Mn")
cp_nm[790]:=m.cp(790,45, "Mn")
cp_nm[791]:=m.cp(791,31, "Mn")
cp_nm[792]:=m.cp(792,51, "Mn")
cp_nm[793]:=m.cp(793,56, "Mn")
cp_nm[794]:=m.cp(794,49, "Mn")
cp_nm[795]:=m.cp(795,47, "Mn")
cp_nm[796]:=m.cp(796,50, "Mn")
cp_nm[797]:=m.cp(797,60, "Mn")
cp_nm[798]:=m.cp(798,43, "Mn")
cp_nm[799]:=m.cp(799,54, "Mn")

nm_cp[0]:=m.nm("<control>",159)
nm_cp[1]:=m.nm("ACK",6)
nm_cp[2]:=m.nm("ACKNOWLEDGE",6)
nm_cp[3]:=m.nm("ACUTE ACCENT",180)
nm_cp[4]:=m.nm("ALERT",7)
nm_cp[5]:=m.nm("AMPERSAND",38)
nm_cp[6]:=m.nm("APC",159)
nm_cp[7]:=m.nm("APOSTROPHE",39)
nm_cp[8]:=m.nm("APPLICATION PROGRAM COMMAND",159)
nm_cp[9]:=m.nm("ASTERISK",42)
nm_cp[10]:=m.nm("BACKSPACE",8)
nm_cp[11]:=m.nm("BEL",7)
nm_cp[12]:=m.nm("BPH",130)
nm_cp[13]:=m.nm("BREAK PERMITTED HERE",130)
nm_cp[14]:=m.nm("BREVE",728)
nm_cp[15]:=m.nm("BROKEN BAR",166)
nm_cp[16]:=m.nm("BS",8)
nm_cp[17]:=m.nm("CAN",24)
nm_cp[18]:=m.nm("CANCEL",24)
nm_cp[19]:=m.nm("CANCEL CHARACTER",148)
nm_cp[20]:=m.nm("CARON",711)
nm_cp[21]:=m.nm("CARRIAGE RETURN",13)
nm_cp[22]:=m.nm("CCH",148)
nm_cp[23]:=m.nm("CEDILLA",184)
nm_cp[24]:=m.nm("CENT SIGN",162)
nm_cp[25]:=m.nm("CHARACTER TABULATION",9)
nm_cp[26]:=m.nm("CHARACTER TABULATION SET",136)
nm_cp[27]:=m.nm("CHARACTER TABULATION WITH JUSTIFICATION",137)
nm_cp[28]:=m.nm("CIRCUMFLEX ACCENT",94)
nm_cp[29]:=m.nm("COLON",58)
nm_cp[30]:=m.nm("COMBINING ACUTE ACCENT",769)
nm_cp[31]:=m.nm("COMBINING ACUTE ACCENT BELOW",791)
nm_cp[32]:=m.nm("COMBINING BREVE",774)
nm_cp[33]:=m.nm("COMBINING CANDRABINDU",784)
nm_cp[34]:=m.nm("COMBINING CARON",780)
nm_cp[35]:=m.nm("COMBINING CIRCUMFLEX ACCENT",770)
nm_cp[36]:=m.nm("COMBINING COMMA ABOVE",787)
nm_cp[37]:=m.nm("COMBINING COMMA ABOVE RIGHT",789)
nm_cp[38]:=m.nm("COMBINING DIAERESIS",776)
nm_cp[39]:=m.nm("COMBINING DOT ABOVE",775)
nm_cp[40]:=m.nm("COMBINING DOUBLE ACUTE ACCENT",779)
nm_cp[41]:=m.nm("COMBINING DOUBLE GRAVE ACCENT",783)
nm_cp[42]:=m.nm("COMBINING DOUBLE VERTICAL LINE ABOVE",782)
nm_cp[43]:=m.nm("COMBINING DOWN TACK BELOW",798)
nm_cp[44]:=m.nm("COMBINING GRAVE ACCENT",768)
nm_cp[45]:=m.nm("COMBINING GRAVE ACCENT BELOW",790)
nm_cp[46]:=m.nm("COMBINING HOOK ABOVE",777)
nm_cp[47]:=m.nm("COMBINING HORN",795)
nm_cp[48]:=m.nm("COMBINING INVERTED BREVE",785)
nm_cp[49]:=m.nm("COMBINING LEFT ANGLE ABOVE",794)
nm_cp[50]:=m.nm("COMBINING LEFT HALF RING BELOW",796)
nm_cp[51]:=m.nm("COMBINING LEFT TACK BELOW",792)
nm_cp[52]:=m.nm("COMBINING MACRON",772)
nm_cp[53]:=m.nm("COMBINING OVERLINE",773)
nm_cp[54]:=m.nm("COMBINING PLUS SIGN BELOW",799)
nm_cp[55]:=m.nm("COMBINING REVERSED COMMA ABOVE",788)
nm_cp[56]:=m.nm("COMBINING RIGHT TACK BELOW",793)
nm_cp[57]:=m.nm("COMBINING RING ABOVE",778)
nm_cp[58]:=m.nm("COMBINING TILDE",771)
nm_cp[59]:=m.nm("COMBINING TURNED COMMA ABOVE",786)
nm_cp[60]:=m.nm("COMBINING UP TACK BELOW",797)
nm_cp[61]:=m.nm("COMBINING VERTICAL LINE ABOVE",781)
nm_cp[62]:=m.nm("COMMA",44)
nm_cp[63]:=m.nm("COMMERCIAL AT",64)
nm_cp[64]:=m.nm("CONTROL SEQUENCE INTRODUCER",155)
nm_cp[65]:=m.nm("COPYRIGHT SIGN",169)
nm_cp[66]:=m.nm("CR",13)
nm_cp[67]:=m.nm("CSI",155)
nm_cp[68]:=m.nm("CURRENCY SIGN",164)
nm_cp[69]:=m.nm("DATA LINK ESCAPE",16)
nm_cp[70]:=m.nm("DC1",17)
nm_cp[71]:=m.nm("DC2",18)
nm_cp[72]:=m.nm("DC3",19)
nm_cp[73]:=m.nm("DC4",20)
nm_cp[74]:=m.nm("DCS",144)
nm_cp[75]:=m.nm("DEGREE SIGN",176)
nm_cp[76]:=m.nm("DEL",127)
nm_cp[77]:=m.nm("DELETE",127)
nm_cp[78]:=m.nm("DEVICE CONTROL FOUR",20)
nm_cp[79]:=m.nm("DEVICE CONTROL ONE",17)
nm_cp[80]:=m.nm("DEVICE CONTROL STRING",144)
nm_cp[81]:=m.nm("DEVICE CONTROL THREE",19)
nm_cp[82]:=m.nm("DEVICE CONTROL TWO",18)
nm_cp[83]:=m.nm("DIAERESIS",168)
nm_cp[84]:=m.nm("DIGIT EIGHT",56)
nm_cp[85]:=m.nm("DIGIT FIVE",53)
nm_cp[86]:=m.nm("DIGIT FOUR",52)
nm_cp[87]:=m.nm("DIGIT NINE",57)
nm_cp[88]:=m.nm("DIGIT ONE",49)
nm_cp[89]:=m.nm("DIGIT SEVEN",55)
nm_cp[90]:=m.nm("DIGIT SIX",54)
nm_cp[91]:=m.nm("DIGIT THREE",51)
nm_cp[92]:=m.nm("DIGIT TWO",50)
nm_cp[93]:=m.nm("DIGIT ZERO",48)
nm_cp[94]:=m.nm("DIVISION SIGN",247)
nm_cp[95]:=m.nm("DLE",16)
nm_cp[96]:=m.nm("DOLLAR SIGN",36)
nm_cp[97]:=m.nm("DOT ABOVE",729)
nm_cp[98]:=m.nm("DOUBLE ACUTE ACCENT",733)
nm_cp[99]:=m.nm("END OF GUARDED AREA",151)
nm_cp[100]:=m.nm("END OF LINE",10)
nm_cp[101]:=m.nm("END OF MEDIUM",25)
nm_cp[102]:=m.nm("END OF PROTECTED AREA",151)
nm_cp[103]:=m.nm("END OF SELECTED AREA",135)
nm_cp[104]:=m.nm("END OF TEXT",3)
nm_cp[105]:=m.nm("END OF TRANSMISSION",4)
nm_cp[106]:=m.nm("END OF TRANSMISSION BLOCK",23)
nm_cp[107]:=m.nm("ENQ",5)
nm_cp[108]:=m.nm("ENQUIRY",5)
nm_cp[109]:=m.nm("EOL",10)
nm_cp[110]:=m.nm("EOM",25)
nm_cp[111]:=m.nm("EOT",4)
nm_cp[112]:=m.nm("EPA",151)
nm_cp[113]:=m.nm("EQUALS SIGN",61)
nm_cp[114]:=m.nm("ESA",135)
nm_cp[115]:=m.nm("ESC",27)
nm_cp[116]:=m.nm("ESCAPE",27)
nm_cp[117]:=m.nm("ETB",23)
nm_cp[118]:=m.nm("ETX",3)
nm_cp[119]:=m.nm("EXCLAMATION MARK",33)
nm_cp[120]:=m.nm("FEMININE ORDINAL INDICATOR",170)
nm_cp[121]:=m.nm("FF",12)
nm_cp[122]:=m.nm("FILE SEPARATOR",28)
nm_cp[123]:=m.nm("FORM FEED",12)
nm_cp[124]:=m.nm("FS",28)
nm_cp[125]:=m.nm("FULL STOP",46)
nm_cp[126]:=m.nm("GRAVE ACCENT",96)
nm_cp[127]:=m.nm("GREATER-THAN SIGN",62)
nm_cp[128]:=m.nm("GROUP SEPARATOR",29)
nm_cp[129]:=m.nm("GS",29)
nm_cp[130]:=m.nm("HIGH OCTET PRESET",129)
nm_cp[131]:=m.nm("HOP",129)
nm_cp[132]:=m.nm("HORIZONTAL TABULATION",9)
nm_cp[133]:=m.nm("HORIZONTAL TABULATION SET",136)
nm_cp[134]:=m.nm("HORIZONTAL TABULATION WITH JUSTIFICATION",137)
nm_cp[135]:=m.nm("HT",9)
nm_cp[136]:=m.nm("HTJ",137)
nm_cp[137]:=m.nm("HTS",136)
nm_cp[138]:=m.nm("HYPHEN-MINUS",45)
nm_cp[139]:=m.nm("IND",132)
nm_cp[140]:=m.nm("INDEX",132)
nm_cp[141]:=m.nm("INFORMATION SEPARATOR FOUR",28)
nm_cp[142]:=m.nm("INFORMATION SEPARATOR ONE",31)
nm_cp[143]:=m.nm("INFORMATION SEPARATOR THREE",29)
nm_cp[144]:=m.nm("INFORMATION SEPARATOR TWO",30)
nm_cp[145]:=m.nm("INVERTED EXCLAMATION MARK",161)
nm_cp[146]:=m.nm("INVERTED QUESTION MARK",191)
nm_cp[147]:=m.nm("LATIN CAPITAL LETTER A",65)
nm_cp[148]:=m.nm("LATIN CAPITAL LETTER A WITH ACUTE",193)
nm_cp[149]:=m.nm("LATIN CAPITAL LETTER A WITH BREVE",258)
nm_cp[150]:=m.nm("LATIN CAPITAL LETTER A WITH CARON",461)
nm_cp[151]:=m.nm("LATIN CAPITAL LETTER A WITH CIRCUMFLEX",194)
nm_cp[152]:=m.nm("LATIN CAPITAL LETTER A WITH DIAERESIS",196)
nm_cp[153]:=m.nm("LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON",478)
nm_cp[154]:=m.nm("LATIN CAPITAL LETTER A WITH DOT ABOVE",550)
nm_cp[155]:=m.nm("LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON",480)
nm_cp[156]:=m.nm("LATIN CAPITAL LETTER A WITH DOUBLE GRAVE",512)
nm_cp[157]:=m.nm("LATIN CAPITAL LETTER A WITH GRAVE",192)
nm_cp[158]:=m.nm("LATIN CAPITAL LETTER A WITH INVERTED BREVE",514)
nm_cp[159]:=m.nm("LATIN CAPITAL LETTER A WITH MACRON",256)
nm_cp[160]:=m.nm("LATIN CAPITAL LETTER A WITH OGONEK",260)
nm_cp[161]:=m.nm("LATIN CAPITAL LETTER A WITH RING ABOVE",197)
nm_cp[162]:=m.nm("LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE",506)
nm_cp[163]:=m.nm("LATIN CAPITAL LETTER A WITH STROKE",570)
nm_cp[164]:=m.nm("LATIN CAPITAL LETTER A WITH TILDE",195)
nm_cp[165]:=m.nm("LATIN CAPITAL LETTER AE",198)
nm_cp[166]:=m.nm("LATIN CAPITAL LETTER AE WITH ACUTE",508)
nm_cp[167]:=m.nm("LATIN CAPITAL LETTER AE WITH MACRON",482)
nm_cp[168]:=m.nm("LATIN CAPITAL LETTER AFRICAN D",393)
nm_cp[169]:=m.nm("LATIN CAPITAL LETTER B",66)
nm_cp[170]:=m.nm("LATIN CAPITAL LETTER B WITH HOOK",385)
nm_cp[171]:=m.nm("LATIN CAPITAL LETTER B WITH STROKE",579)
nm_cp[172]:=m.nm("LATIN CAPITAL LETTER B WITH TOPBAR",386)
nm_cp[173]:=m.nm("LATIN CAPITAL LETTER C",67)
nm_cp[174]:=m.nm("LATIN CAPITAL LETTER C WITH ACUTE",262)
nm_cp[175]:=m.nm("LATIN CAPITAL LETTER C WITH CARON",268)
nm_cp[176]:=m.nm("LATIN CAPITAL LETTER C WITH CEDILLA",199)
nm_cp[177]:=m.nm("LATIN CAPITAL LETTER C WITH CIRCUMFLEX",264)
nm_cp[178]:=m.nm("LATIN CAPITAL LETTER C WITH DOT ABOVE",266)
nm_cp[179]:=m.nm("LATIN CAPITAL LETTER C WITH HOOK",391)
nm_cp[180]:=m.nm("LATIN CAPITAL LETTER C WITH STROKE",571)
nm_cp[181]:=m.nm("LATIN CAPITAL LETTER D",68)
nm_cp[182]:=m.nm("LATIN CAPITAL LETTER D WITH CARON",270)
nm_cp[183]:=m.nm("LATIN CAPITAL LETTER D WITH HOOK",394)
nm_cp[184]:=m.nm("LATIN CAPITAL LETTER D WITH SMALL LETTER Z",498)
nm_cp[185]:=m.nm("LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON",453)
nm_cp[186]:=m.nm("LATIN CAPITAL LETTER D WITH STROKE",272)
nm_cp[187]:=m.nm("LATIN CAPITAL LETTER D WITH TOPBAR",395)
nm_cp[188]:=m.nm("LATIN CAPITAL LETTER DZ",497)
nm_cp[189]:=m.nm("LATIN CAPITAL LETTER DZ WITH CARON",452)
nm_cp[190]:=m.nm("LATIN CAPITAL LETTER E",69)
nm_cp[191]:=m.nm("LATIN CAPITAL LETTER E WITH ACUTE",201)
nm_cp[192]:=m.nm("LATIN CAPITAL LETTER E WITH BREVE",276)
nm_cp[193]:=m.nm("LATIN CAPITAL LETTER E WITH CARON",282)
nm_cp[194]:=m.nm("LATIN CAPITAL LETTER E WITH CEDILLA",552)
nm_cp[195]:=m.nm("LATIN CAPITAL LETTER E WITH CIRCUMFLEX",202)
nm_cp[196]:=m.nm("LATIN CAPITAL LETTER E WITH DIAERESIS",203)
nm_cp[197]:=m.nm("LATIN CAPITAL LETTER E WITH DOT ABOVE",278)
nm_cp[198]:=m.nm("LATIN CAPITAL LETTER E WITH DOUBLE GRAVE",516)
nm_cp[199]:=m.nm("LATIN CAPITAL LETTER E WITH GRAVE",200)
nm_cp[200]:=m.nm("LATIN CAPITAL LETTER E WITH INVERTED BREVE",518)
nm_cp[201]:=m.nm("LATIN CAPITAL LETTER E WITH MACRON",274)
nm_cp[202]:=m.nm("LATIN CAPITAL LETTER E WITH OGONEK",280)
nm_cp[203]:=m.nm("LATIN CAPITAL LETTER E WITH STROKE",582)
nm_cp[204]:=m.nm("LATIN CAPITAL LETTER ENG",330)
nm_cp[205]:=m.nm("LATIN CAPITAL LETTER ESH",425)
nm_cp[206]:=m.nm("LATIN CAPITAL LETTER ETH",208)
nm_cp[207]:=m.nm("LATIN CAPITAL LETTER EZH",439)
nm_cp[208]:=m.nm("LATIN CAPITAL LETTER EZH REVERSED",440)
nm_cp[209]:=m.nm("LATIN CAPITAL LETTER EZH WITH CARON",494)
nm_cp[210]:=m.nm("LATIN CAPITAL LETTER F",70)
nm_cp[211]:=m.nm("LATIN CAPITAL LETTER F WITH HOOK",401)
nm_cp[212]:=m.nm("LATIN CAPITAL LETTER G",71)
nm_cp[213]:=m.nm("LATIN CAPITAL LETTER G WITH ACUTE",500)
nm_cp[214]:=m.nm("LATIN CAPITAL LETTER G WITH BREVE",286)
nm_cp[215]:=m.nm("LATIN CAPITAL LETTER G WITH CARON",486)
nm_cp[216]:=m.nm("LATIN CAPITAL LETTER G WITH CEDILLA",290)
nm_cp[217]:=m.nm("LATIN CAPITAL LETTER G WITH CIRCUMFLEX",284)
nm_cp[218]:=m.nm("LATIN CAPITAL LETTER G WITH DOT ABOVE",288)
nm_cp[219]:=m.nm("LATIN CAPITAL LETTER G WITH HOOK",403)
nm_cp[220]:=m.nm("LATIN CAPITAL LETTER G WITH STROKE",484)
nm_cp[221]:=m.nm("LATIN CAPITAL LETTER GAMMA",404)
nm_cp[222]:=m.nm("LATIN CAPITAL LETTER GHA",418)
nm_cp[223]:=m.nm("LATIN CAPITAL LETTER GLOTTAL STOP",577)
nm_cp[224]:=m.nm("LATIN CAPITAL LETTER H",72)
nm_cp[225]:=m.nm("LATIN CAPITAL LETTER H WITH CARON",542)
nm_cp[226]:=m.nm("LATIN CAPITAL LETTER H WITH CIRCUMFLEX",292)
nm_cp[227]:=m.nm("LATIN CAPITAL LETTER H WITH STROKE",294)
nm_cp[228]:=m.nm("LATIN CAPITAL LETTER HWAIR",502)
nm_cp[229]:=m.nm("LATIN CAPITAL LETTER I",73)
nm_cp[230]:=m.nm("LATIN CAPITAL LETTER I WITH ACUTE",205)
nm_cp[231]:=m.nm("LATIN CAPITAL LETTER I WITH BREVE",300)
nm_cp[232]:=m.nm("LATIN CAPITAL LETTER I WITH CARON",463)
nm_cp[233]:=m.nm("LATIN CAPITAL LETTER I WITH CIRCUMFLEX",206)
nm_cp[234]:=m.nm("LATIN CAPITAL LETTER I WITH DIAERESIS",207)
nm_cp[235]:=m.nm("LATIN CAPITAL LETTER I WITH DOT ABOVE",304)
nm_cp[236]:=m.nm("LATIN CAPITAL LETTER I WITH DOUBLE GRAVE",520)
nm_cp[237]:=m.nm("LATIN CAPITAL LETTER I WITH GRAVE",204)
nm_cp[238]:=m.nm("LATIN CAPITAL LETTER I WITH INVERTED BREVE",522)
nm_cp[239]:=m.nm("LATIN CAPITAL LETTER I WITH MACRON",298)
nm_cp[240]:=m.nm("LATIN CAPITAL LETTER I WITH OGONEK",302)
nm_cp[241]:=m.nm("LATIN CAPITAL LETTER I WITH STROKE",407)
nm_cp[242]:=m.nm("LATIN CAPITAL LETTER I WITH TILDE",296)
nm_cp[243]:=m.nm("LATIN CAPITAL LETTER IOTA",406)
nm_cp[244]:=m.nm("LATIN CAPITAL LETTER J",74)
nm_cp[245]:=m.nm("LATIN CAPITAL LETTER J WITH CIRCUMFLEX",308)
nm_cp[246]:=m.nm("LATIN CAPITAL LETTER J WITH STROKE",584)
nm_cp[247]:=m.nm("LATIN CAPITAL LETTER K",75)
nm_cp[248]:=m.nm("LATIN CAPITAL LETTER K WITH CARON",488)
nm_cp[249]:=m.nm("LATIN CAPITAL LETTER K WITH CEDILLA",310)
nm_cp[250]:=m.nm("LATIN CAPITAL LETTER K WITH HOOK",408)
nm_cp[251]:=m.nm("LATIN CAPITAL LETTER L",76)
nm_cp[252]:=m.nm("LATIN CAPITAL LETTER L WITH ACUTE",313)
nm_cp[253]:=m.nm("LATIN CAPITAL LETTER L WITH BAR",573)
nm_cp[254]:=m.nm("LATIN CAPITAL LETTER L WITH CARON",317)
nm_cp[255]:=m.nm("LATIN CAPITAL LETTER L WITH CEDILLA",315)
nm_cp[256]:=m.nm("LATIN CAPITAL LETTER L WITH MIDDLE DOT",319)
nm_cp[257]:=m.nm("LATIN CAPITAL LETTER L WITH SMALL LETTER J",456)
nm_cp[258]:=m.nm("LATIN CAPITAL LETTER L WITH STROKE",321)
nm_cp[259]:=m.nm("LATIN CAPITAL LETTER LJ",455)
nm_cp[260]:=m.nm("LATIN CAPITAL LETTER M",77)
nm_cp[261]:=m.nm("LATIN CAPITAL LETTER N",78)
nm_cp[262]:=m.nm("LATIN CAPITAL LETTER N WITH ACUTE",323)
nm_cp[263]:=m.nm("LATIN CAPITAL LETTER N WITH CARON",327)
nm_cp[264]:=m.nm("LATIN CAPITAL LETTER N WITH CEDILLA",325)
nm_cp[265]:=m.nm("LATIN CAPITAL LETTER N WITH GRAVE",504)
nm_cp[266]:=m.nm("LATIN CAPITAL LETTER N WITH LEFT HOOK",413)
nm_cp[267]:=m.nm("LATIN CAPITAL LETTER N WITH LONG RIGHT LEG",544)
nm_cp[268]:=m.nm("LATIN CAPITAL LETTER N WITH SMALL LETTER J",459)
nm_cp[269]:=m.nm("LATIN CAPITAL LETTER N WITH TILDE",209)
nm_cp[270]:=m.nm("LATIN CAPITAL LETTER NJ",458)
nm_cp[271]:=m.nm("LATIN CAPITAL LETTER O",79)
nm_cp[272]:=m.nm("LATIN CAPITAL LETTER O WITH ACUTE",211)
nm_cp[273]:=m.nm("LATIN CAPITAL LETTER O WITH BREVE",334)
nm_cp[274]:=m.nm("LATIN CAPITAL LETTER O WITH CARON",465)
nm_cp[275]:=m.nm("LATIN CAPITAL LETTER O WITH CIRCUMFLEX",212)
nm_cp[276]:=m.nm("LATIN CAPITAL LETTER O WITH DIAERESIS",214)
nm_cp[277]:=m.nm("LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON",554)
nm_cp[278]:=m.nm("LATIN CAPITAL LETTER O WITH DOT ABOVE",558)
nm_cp[279]:=m.nm("LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON",560)
nm_cp[280]:=m.nm("LATIN CAPITAL LETTER O WITH DOUBLE ACUTE",336)
nm_cp[281]:=m.nm("LATIN CAPITAL LETTER O WITH DOUBLE GRAVE",524)
nm_cp[282]:=m.nm("LATIN CAPITAL LETTER O WITH GRAVE",210)
nm_cp[283]:=m.nm("LATIN CAPITAL LETTER O WITH HORN",416)
nm_cp[284]:=m.nm("LATIN CAPITAL LETTER O WITH INVERTED BREVE",526)
nm_cp[285]:=m.nm("LATIN CAPITAL LETTER O WITH MACRON",332)
nm_cp[286]:=m.nm("LATIN CAPITAL LETTER O WITH MIDDLE TILDE",415)
nm_cp[287]:=m.nm("LATIN CAPITAL LETTER O WITH OGONEK",490)
nm_cp[288]:=m.nm("LATIN CAPITAL LETTER O WITH OGONEK AND MACRON",492)
nm_cp[289]:=m.nm("LATIN CAPITAL LETTER O WITH STROKE",216)
nm_cp[290]:=m.nm("LATIN CAPITAL LETTER O WITH STROKE AND ACUTE",510)
nm_cp[291]:=m.nm("LATIN CAPITAL LETTER O WITH TILDE",213)
nm_cp[292]:=m.nm("LATIN CAPITAL LETTER O WITH TILDE AND MACRON",556)
nm_cp[293]:=m.nm("LATIN CAPITAL LETTER OI",418)
nm_cp[294]:=m.nm("LATIN CAPITAL LETTER OPEN E",400)
nm_cp[295]:=m.nm("LATIN CAPITAL LETTER OPEN O",390)
nm_cp[296]:=m.nm("LATIN CAPITAL LETTER OU",546)
nm_cp[297]:=m.nm("LATIN CAPITAL LETTER P",80)
nm_cp[298]:=m.nm("LATIN CAPITAL LETTER P WITH HOOK",420)
nm_cp[299]:=m.nm("LATIN CAPITAL LETTER Q",81)
nm_cp[300]:=m.nm("LATIN CAPITAL LETTER R",82)
nm_cp[301]:=m.nm("LATIN CAPITAL LETTER R WITH ACUTE",340)
nm_cp[302]:=m.nm("LATIN CAPITAL LETTER R WITH CARON",344)
nm_cp[303]:=m.nm("LATIN CAPITAL LETTER R WITH CEDILLA",342)
nm_cp[304]:=m.nm("LATIN CAPITAL LETTER R WITH DOUBLE GRAVE",528)
nm_cp[305]:=m.nm("LATIN CAPITAL LETTER R WITH INVERTED BREVE",530)
nm_cp[306]:=m.nm("LATIN CAPITAL LETTER R WITH STROKE",588)
nm_cp[307]:=m.nm("LATIN CAPITAL LETTER REVERSED E",398)
nm_cp[308]:=m.nm("LATIN CAPITAL LETTER S",83)
nm_cp[309]:=m.nm("LATIN CAPITAL LETTER S WITH ACUTE",346)
nm_cp[310]:=m.nm("LATIN CAPITAL LETTER S WITH CARON",352)
nm_cp[311]:=m.nm("LATIN CAPITAL LETTER S WITH CEDILLA",350)
nm_cp[312]:=m.nm("LATIN CAPITAL LETTER S WITH CIRCUMFLEX",348)
nm_cp[313]:=m.nm("LATIN CAPITAL LETTER S WITH COMMA BELOW",536)
nm_cp[314]:=m.nm("LATIN CAPITAL LETTER SCHWA",399)
nm_cp[315]:=m.nm("LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL",586)
nm_cp[316]:=m.nm("LATIN CAPITAL LETTER T",84)
nm_cp[317]:=m.nm("LATIN CAPITAL LETTER T WITH CARON",356)
nm_cp[318]:=m.nm("LATIN CAPITAL LETTER T WITH CEDILLA",354)
nm_cp[319]:=m.nm("LATIN CAPITAL LETTER T WITH COMMA BELOW",538)
nm_cp[320]:=m.nm("LATIN CAPITAL LETTER T WITH DIAGONAL STROKE",574)
nm_cp[321]:=m.nm("LATIN CAPITAL LETTER T WITH HOOK",428)
nm_cp[322]:=m.nm("LATIN CAPITAL LETTER T WITH RETROFLEX HOOK",430)
nm_cp[323]:=m.nm("LATIN CAPITAL LETTER T WITH STROKE",358)
nm_cp[324]:=m.nm("LATIN CAPITAL LETTER THORN",222)
nm_cp[325]:=m.nm("LATIN CAPITAL LETTER TONE FIVE",444)
nm_cp[326]:=m.nm("LATIN CAPITAL LETTER TONE SIX",388)
nm_cp[327]:=m.nm("LATIN CAPITAL LETTER TONE TWO",423)
nm_cp[328]:=m.nm("LATIN CAPITAL LETTER TURNED M",412)
nm_cp[329]:=m.nm("LATIN CAPITAL LETTER TURNED V",581)
nm_cp[330]:=m.nm("LATIN CAPITAL LETTER U",85)
nm_cp[331]:=m.nm("LATIN CAPITAL LETTER U BAR",580)
nm_cp[332]:=m.nm("LATIN CAPITAL LETTER U WITH ACUTE",218)
nm_cp[333]:=m.nm("LATIN CAPITAL LETTER U WITH BREVE",364)
nm_cp[334]:=m.nm("LATIN CAPITAL LETTER U WITH CARON",467)
nm_cp[335]:=m.nm("LATIN CAPITAL LETTER U WITH CIRCUMFLEX",219)
nm_cp[336]:=m.nm("LATIN CAPITAL LETTER U WITH DIAERESIS",220)
nm_cp[337]:=m.nm("LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE",471)
nm_cp[338]:=m.nm("LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON",473)
nm_cp[339]:=m.nm("LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE",475)
nm_cp[340]:=m.nm("LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON",469)
nm_cp[341]:=m.nm("LATIN CAPITAL LETTER U WITH DOUBLE ACUTE",368)
nm_cp[342]:=m.nm("LATIN CAPITAL LETTER U WITH DOUBLE GRAVE",532)
nm_cp[343]:=m.nm("LATIN CAPITAL LETTER U WITH GRAVE",217)
nm_cp[344]:=m.nm("LATIN CAPITAL LETTER U WITH HORN",431)
nm_cp[345]:=m.nm("LATIN CAPITAL LETTER U WITH INVERTED BREVE",534)
nm_cp[346]:=m.nm("LATIN CAPITAL LETTER U WITH MACRON",362)
nm_cp[347]:=m.nm("LATIN CAPITAL LETTER U WITH OGONEK",370)
nm_cp[348]:=m.nm("LATIN CAPITAL LETTER U WITH RING ABOVE",366)
nm_cp[349]:=m.nm("LATIN CAPITAL LETTER U WITH TILDE",360)
nm_cp[350]:=m.nm("LATIN CAPITAL LETTER UPSILON",433)
nm_cp[351]:=m.nm("LATIN CAPITAL LETTER V",86)
nm_cp[352]:=m.nm("LATIN CAPITAL LETTER V WITH HOOK",434)
nm_cp[353]:=m.nm("LATIN CAPITAL LETTER W",87)
nm_cp[354]:=m.nm("LATIN CAPITAL LETTER W WITH CIRCUMFLEX",372)
nm_cp[355]:=m.nm("LATIN CAPITAL LETTER WYNN",503)
nm_cp[356]:=m.nm("LATIN CAPITAL LETTER X",88)
nm_cp[357]:=m.nm("LATIN CAPITAL LETTER Y",89)
nm_cp[358]:=m.nm("LATIN CAPITAL LETTER Y WITH ACUTE",221)
nm_cp[359]:=m.nm("LATIN CAPITAL LETTER Y WITH CIRCUMFLEX",374)
nm_cp[360]:=m.nm("LATIN CAPITAL LETTER Y WITH DIAERESIS",376)
nm_cp[361]:=m.nm("LATIN CAPITAL LETTER Y WITH HOOK",435)
nm_cp[362]:=m.nm("LATIN CAPITAL LETTER Y WITH MACRON",562)
nm_cp[363]:=m.nm("LATIN CAPITAL LETTER Y WITH STROKE",590)
nm_cp[364]:=m.nm("LATIN CAPITAL LETTER YOGH",540)
nm_cp[365]:=m.nm("LATIN CAPITAL LETTER Z",90)
nm_cp[366]:=m.nm("LATIN CAPITAL LETTER Z WITH ACUTE",377)
nm_cp[367]:=m.nm("LATIN CAPITAL LETTER Z WITH CARON",381)
nm_cp[368]:=m.nm("LATIN CAPITAL LETTER Z WITH DOT ABOVE",379)
nm_cp[369]:=m.nm("LATIN CAPITAL LETTER Z WITH HOOK",548)
nm_cp[370]:=m.nm("LATIN CAPITAL LETTER Z WITH STROKE",437)
nm_cp[371]:=m.nm("LATIN CAPITAL LIGATURE IJ",306)
nm_cp[372]:=m.nm("LATIN CAPITAL LIGATURE OE",338)
nm_cp[373]:=m.nm("LATIN LETTER ALVEOLAR CLICK",450)
nm_cp[374]:=m.nm("LATIN LETTER BIDENTAL PERCUSSIVE",685)
nm_cp[375]:=m.nm("LATIN LETTER BILABIAL CLICK",664)
nm_cp[376]:=m.nm("LATIN LETTER BILABIAL PERCUSSIVE",684)
nm_cp[377]:=m.nm("LATIN LETTER DENTAL CLICK",448)
nm_cp[378]:=m.nm("LATIN LETTER GLOTTAL STOP",660)
nm_cp[379]:=m.nm("LATIN LETTER GLOTTAL STOP WITH STROKE",673)
nm_cp[380]:=m.nm("LATIN LETTER INVERTED GLOTTAL STOP",662)
nm_cp[381]:=m.nm("LATIN LETTER INVERTED GLOTTAL STOP WITH STROKE",446)
nm_cp[382]:=m.nm("LATIN LETTER LATERAL CLICK",449)
nm_cp[383]:=m.nm("LATIN LETTER PHARYNGEAL VOICED FRICATIVE",661)
nm_cp[384]:=m.nm("LATIN LETTER RETROFLEX CLICK",451)
nm_cp[385]:=m.nm("LATIN LETTER REVERSED ESH LOOP",426)
nm_cp[386]:=m.nm("LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE",674)
nm_cp[387]:=m.nm("LATIN LETTER SMALL CAPITAL B",665)
nm_cp[388]:=m.nm("LATIN LETTER SMALL CAPITAL G",610)
nm_cp[389]:=m.nm("LATIN LETTER SMALL CAPITAL G WITH HOOK",667)
nm_cp[390]:=m.nm("LATIN LETTER SMALL CAPITAL H",668)
nm_cp[391]:=m.nm("LATIN LETTER SMALL CAPITAL I",618)
nm_cp[392]:=m.nm("LATIN LETTER SMALL CAPITAL INVERTED R",641)
nm_cp[393]:=m.nm("LATIN LETTER SMALL CAPITAL L",671)
nm_cp[394]:=m.nm("LATIN LETTER SMALL CAPITAL N",628)
nm_cp[395]:=m.nm("LATIN LETTER SMALL CAPITAL OE",630)
nm_cp[396]:=m.nm("LATIN LETTER SMALL CAPITAL R",640)
nm_cp[397]:=m.nm("LATIN LETTER SMALL CAPITAL Y",655)
nm_cp[398]:=m.nm("LATIN LETTER STRETCHED C",663)
nm_cp[399]:=m.nm("LATIN LETTER TWO WITH STROKE",443)
nm_cp[400]:=m.nm("LATIN LETTER WYNN",447)
nm_cp[401]:=m.nm("LATIN LETTER YR",422)
nm_cp[402]:=m.nm("LATIN SMALL LETTER A",97)
nm_cp[403]:=m.nm("LATIN SMALL LETTER A WITH ACUTE",225)
nm_cp[404]:=m.nm("LATIN SMALL LETTER A WITH BREVE",259)
nm_cp[405]:=m.nm("LATIN SMALL LETTER A WITH CARON",462)
nm_cp[406]:=m.nm("LATIN SMALL LETTER A WITH CIRCUMFLEX",226)
nm_cp[407]:=m.nm("LATIN SMALL LETTER A WITH DIAERESIS",228)
nm_cp[408]:=m.nm("LATIN SMALL LETTER A WITH DIAERESIS AND MACRON",479)
nm_cp[409]:=m.nm("LATIN SMALL LETTER A WITH DOT ABOVE",551)
nm_cp[410]:=m.nm("LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON",481)
nm_cp[411]:=m.nm("LATIN SMALL LETTER A WITH DOUBLE GRAVE",513)
nm_cp[412]:=m.nm("LATIN SMALL LETTER A WITH GRAVE",224)
nm_cp[413]:=m.nm("LATIN SMALL LETTER A WITH INVERTED BREVE",515)
nm_cp[414]:=m.nm("LATIN SMALL LETTER A WITH MACRON",257)
nm_cp[415]:=m.nm("LATIN SMALL LETTER A WITH OGONEK",261)
nm_cp[416]:=m.nm("LATIN SMALL LETTER A WITH RING ABOVE",229)
nm_cp[417]:=m.nm("LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE",507)
nm_cp[418]:=m.nm("LATIN SMALL LETTER A WITH TILDE",227)
nm_cp[419]:=m.nm("LATIN SMALL LETTER AE",230)
nm_cp[420]:=m.nm("LATIN SMALL LETTER AE WITH ACUTE",509)
nm_cp[421]:=m.nm("LATIN SMALL LETTER AE WITH MACRON",483)
nm_cp[422]:=m.nm("LATIN SMALL LETTER ALPHA",593)
nm_cp[423]:=m.nm("LATIN SMALL LETTER B",98)
nm_cp[424]:=m.nm("LATIN SMALL LETTER B WITH HOOK",595)
nm_cp[425]:=m.nm("LATIN SMALL LETTER B WITH STROKE",384)
nm_cp[426]:=m.nm("LATIN SMALL LETTER B WITH TOPBAR",387)
nm_cp[427]:=m.nm("LATIN SMALL LETTER BARRED O",629)
nm_cp[428]:=m.nm("LATIN SMALL LETTER C",99)
nm_cp[429]:=m.nm("LATIN SMALL LETTER C WITH ACUTE",263)
nm_cp[430]:=m.nm("LATIN SMALL LETTER C WITH CARON",269)
nm_cp[431]:=m.nm("LATIN SMALL LETTER C WITH CEDILLA",231)
nm_cp[432]:=m.nm("LATIN SMALL LETTER C WITH CIRCUMFLEX",265)
nm_cp[433]:=m.nm("LATIN SMALL LETTER C WITH CURL",597)
nm_cp[434]:=m.nm("LATIN SMALL LETTER C WITH DOT ABOVE",267)
nm_cp[435]:=m.nm("LATIN SMALL LETTER C WITH HOOK",392)
nm_cp[436]:=m.nm("LATIN SMALL LETTER C WITH STROKE",572)
nm_cp[437]:=m.nm("LATIN SMALL LETTER CLOSED OMEGA",631)
nm_cp[438]:=m.nm("LATIN SMALL LETTER CLOSED OPEN E",666)
nm_cp[439]:=m.nm("LATIN SMALL LETTER CLOSED REVERSED OPEN E",606)
nm_cp[440]:=m.nm("LATIN SMALL LETTER D",100)
nm_cp[441]:=m.nm("LATIN SMALL LETTER D WITH CARON",271)
nm_cp[442]:=m.nm("LATIN SMALL LETTER D WITH CURL",545)
nm_cp[443]:=m.nm("LATIN SMALL LETTER D WITH HOOK",599)
nm_cp[444]:=m.nm("LATIN SMALL LETTER D WITH STROKE",273)
nm_cp[445]:=m.nm("LATIN SMALL LETTER D WITH TAIL",598)
nm_cp[446]:=m.nm("LATIN SMALL LETTER D WITH TOPBAR",396)
nm_cp[447]:=m.nm("LATIN SMALL LETTER DB DIGRAPH",568)
nm_cp[448]:=m.nm("LATIN SMALL LETTER DEZH DIGRAPH",676)
nm_cp[449]:=m.nm("LATIN SMALL LETTER DOTLESS I",305)
nm_cp[450]:=m.nm("LATIN SMALL LETTER DOTLESS J",567)
nm_cp[451]:=m.nm("LATIN SMALL LETTER DOTLESS J WITH STROKE",607)
nm_cp[452]:=m.nm("LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK",644)
nm_cp[453]:=m.nm("LATIN SMALL LETTER DZ",499)
nm_cp[454]:=m.nm("LATIN SMALL LETTER DZ DIGRAPH",675)
nm_cp[455]:=m.nm("LATIN SMALL LETTER DZ DIGRAPH WITH CURL",677)
nm_cp[456]:=m.nm("LATIN SMALL LETTER DZ WITH CARON",454)
nm_cp[457]:=m.nm("LATIN SMALL LETTER E",101)
nm_cp[458]:=m.nm("LATIN SMALL LETTER E WITH ACUTE",233)
nm_cp[459]:=m.nm("LATIN SMALL LETTER E WITH BREVE",277)
nm_cp[460]:=m.nm("LATIN SMALL LETTER E WITH CARON",283)
nm_cp[461]:=m.nm("LATIN SMALL LETTER E WITH CEDILLA",553)
nm_cp[462]:=m.nm("LATIN SMALL LETTER E WITH CIRCUMFLEX",234)
nm_cp[463]:=m.nm("LATIN SMALL LETTER E WITH DIAERESIS",235)
nm_cp[464]:=m.nm("LATIN SMALL LETTER E WITH DOT ABOVE",279)
nm_cp[465]:=m.nm("LATIN SMALL LETTER E WITH DOUBLE GRAVE",517)
nm_cp[466]:=m.nm("LATIN SMALL LETTER E WITH GRAVE",232)
nm_cp[467]:=m.nm("LATIN SMALL LETTER E WITH INVERTED BREVE",519)
nm_cp[468]:=m.nm("LATIN SMALL LETTER E WITH MACRON",275)
nm_cp[469]:=m.nm("LATIN SMALL LETTER E WITH OGONEK",281)
nm_cp[470]:=m.nm("LATIN SMALL LETTER E WITH STROKE",583)
nm_cp[471]:=m.nm("LATIN SMALL LETTER ENG",331)
nm_cp[472]:=m.nm("LATIN SMALL LETTER ESH",643)
nm_cp[473]:=m.nm("LATIN SMALL LETTER ESH WITH CURL",646)
nm_cp[474]:=m.nm("LATIN SMALL LETTER ETH",240)
nm_cp[475]:=m.nm("LATIN SMALL LETTER EZH",658)
nm_cp[476]:=m.nm("LATIN SMALL LETTER EZH REVERSED",441)
nm_cp[477]:=m.nm("LATIN SMALL LETTER EZH WITH CARON",495)
nm_cp[478]:=m.nm("LATIN SMALL LETTER EZH WITH CURL",659)
nm_cp[479]:=m.nm("LATIN SMALL LETTER EZH WITH TAIL",442)
nm_cp[480]:=m.nm("LATIN SMALL LETTER F",102)
nm_cp[481]:=m.nm("LATIN SMALL LETTER F WITH HOOK",402)
nm_cp[482]:=m.nm("LATIN SMALL LETTER FENG DIGRAPH",681)
nm_cp[483]:=m.nm("LATIN SMALL LETTER G",103)
nm_cp[484]:=m.nm("LATIN SMALL LETTER G WITH ACUTE",501)
nm_cp[485]:=m.nm("LATIN SMALL LETTER G WITH BREVE",287)
nm_cp[486]:=m.nm("LATIN SMALL LETTER G WITH CARON",487)
nm_cp[487]:=m.nm("LATIN SMALL LETTER G WITH CEDILLA",291)
nm_cp[488]:=m.nm("LATIN SMALL LETTER G WITH CIRCUMFLEX",285)
nm_cp[489]:=m.nm("LATIN SMALL LETTER G WITH DOT ABOVE",289)
nm_cp[490]:=m.nm("LATIN SMALL LETTER G WITH HOOK",608)
nm_cp[491]:=m.nm("LATIN SMALL LETTER G WITH STROKE",485)
nm_cp[492]:=m.nm("LATIN SMALL LETTER GAMMA",611)
nm_cp[493]:=m.nm("LATIN SMALL LETTER GHA",419)
nm_cp[494]:=m.nm("LATIN SMALL LETTER GLOTTAL STOP",578)
nm_cp[495]:=m.nm("LATIN SMALL LETTER H",104)
nm_cp[496]:=m.nm("LATIN SMALL LETTER H WITH CARON",543)
nm_cp[497]:=m.nm("LATIN SMALL LETTER H WITH CIRCUMFLEX",293)
nm_cp[498]:=m.nm("LATIN SMALL LETTER H WITH HOOK",614)
nm_cp[499]:=m.nm("LATIN SMALL LETTER H WITH STROKE",295)
nm_cp[500]:=m.nm("LATIN SMALL LETTER HENG WITH HOOK",615)
nm_cp[501]:=m.nm("LATIN SMALL LETTER HV",405)
nm_cp[502]:=m.nm("LATIN SMALL LETTER I",105)
nm_cp[503]:=m.nm("LATIN SMALL LETTER I WITH ACUTE",237)
nm_cp[504]:=m.nm("LATIN SMALL LETTER I WITH BREVE",301)
nm_cp[505]:=m.nm("LATIN SMALL LETTER I WITH CARON",464)
nm_cp[506]:=m.nm("LATIN SMALL LETTER I WITH CIRCUMFLEX",238)
nm_cp[507]:=m.nm("LATIN SMALL LETTER I WITH DIAERESIS",239)
nm_cp[508]:=m.nm("LATIN SMALL LETTER I WITH DOUBLE GRAVE",521)
nm_cp[509]:=m.nm("LATIN SMALL LETTER I WITH GRAVE",236)
nm_cp[510]:=m.nm("LATIN SMALL LETTER I WITH INVERTED BREVE",523)
nm_cp[511]:=m.nm("LATIN SMALL LETTER I WITH MACRON",299)
nm_cp[512]:=m.nm("LATIN SMALL LETTER I WITH OGONEK",303)
nm_cp[513]:=m.nm("LATIN SMALL LETTER I WITH STROKE",616)
nm_cp[514]:=m.nm("LATIN SMALL LETTER I WITH TILDE",297)
nm_cp[515]:=m.nm("LATIN SMALL LETTER IOTA",617)
nm_cp[516]:=m.nm("LATIN SMALL LETTER J",106)
nm_cp[517]:=m.nm("LATIN SMALL LETTER J WITH CARON",496)
nm_cp[518]:=m.nm("LATIN SMALL LETTER J WITH CIRCUMFLEX",309)
nm_cp[519]:=m.nm("LATIN SMALL LETTER J WITH CROSSED-TAIL",669)
nm_cp[520]:=m.nm("LATIN SMALL LETTER J WITH STROKE",585)
nm_cp[521]:=m.nm("LATIN SMALL LETTER K",107)
nm_cp[522]:=m.nm("LATIN SMALL LETTER K WITH CARON",489)
nm_cp[523]:=m.nm("LATIN SMALL LETTER K WITH CEDILLA",311)
nm_cp[524]:=m.nm("LATIN SMALL LETTER K WITH HOOK",409)
nm_cp[525]:=m.nm("LATIN SMALL LETTER KRA",312)
nm_cp[526]:=m.nm("LATIN SMALL LETTER L",108)
nm_cp[527]:=m.nm("LATIN SMALL LETTER L WITH ACUTE",314)
nm_cp[528]:=m.nm("LATIN SMALL LETTER L WITH BAR",410)
nm_cp[529]:=m.nm("LATIN SMALL LETTER L WITH BELT",620)
nm_cp[530]:=m.nm("LATIN SMALL LETTER L WITH CARON",318)
nm_cp[531]:=m.nm("LATIN SMALL LETTER L WITH CEDILLA",316)
nm_cp[532]:=m.nm("LATIN SMALL LETTER L WITH CURL",564)
nm_cp[533]:=m.nm("LATIN SMALL LETTER L WITH MIDDLE DOT",320)
nm_cp[534]:=m.nm("LATIN SMALL LETTER L WITH MIDDLE TILDE",619)
nm_cp[535]:=m.nm("LATIN SMALL LETTER L WITH RETROFLEX HOOK",621)
nm_cp[536]:=m.nm("LATIN SMALL LETTER L WITH STROKE",322)
nm_cp[537]:=m.nm("LATIN SMALL LETTER LAMBDA WITH STROKE",411)
nm_cp[538]:=m.nm("LATIN SMALL LETTER LEZH",622)
nm_cp[539]:=m.nm("LATIN SMALL LETTER LJ",457)
nm_cp[540]:=m.nm("LATIN SMALL LETTER LONG S",383)
nm_cp[541]:=m.nm("LATIN SMALL LETTER LS DIGRAPH",682)
nm_cp[542]:=m.nm("LATIN SMALL LETTER LZ DIGRAPH",683)
nm_cp[543]:=m.nm("LATIN SMALL LETTER M",109)
nm_cp[544]:=m.nm("LATIN SMALL LETTER M WITH HOOK",625)
nm_cp[545]:=m.nm("LATIN SMALL LETTER N",110)
nm_cp[546]:=m.nm("LATIN SMALL LETTER N PRECEDED BY APOSTROPHE",329)
nm_cp[547]:=m.nm("LATIN SMALL LETTER N WITH ACUTE",324)
nm_cp[548]:=m.nm("LATIN SMALL LETTER N WITH CARON",328)
nm_cp[549]:=m.nm("LATIN SMALL LETTER N WITH CEDILLA",326)
nm_cp[550]:=m.nm("LATIN SMALL LETTER N WITH CURL",565)
nm_cp[551]:=m.nm("LATIN SMALL LETTER N WITH GRAVE",505)
nm_cp[552]:=m.nm("LATIN SMALL LETTER N WITH LEFT HOOK",626)
nm_cp[553]:=m.nm("LATIN SMALL LETTER N WITH LONG RIGHT LEG",414)
nm_cp[554]:=m.nm("LATIN SMALL LETTER N WITH RETROFLEX HOOK",627)
nm_cp[555]:=m.nm("LATIN SMALL LETTER N WITH TILDE",241)
nm_cp[556]:=m.nm("LATIN SMALL LETTER NJ",460)
nm_cp[557]:=m.nm("LATIN SMALL LETTER O",111)
nm_cp[558]:=m.nm("LATIN SMALL LETTER O WITH ACUTE",243)
nm_cp[559]:=m.nm("LATIN SMALL LETTER O WITH BREVE",335)
nm_cp[560]:=m.nm("LATIN SMALL LETTER O WITH CARON",466)
nm_cp[561]:=m.nm("LATIN SMALL LETTER O WITH CIRCUMFLEX",244)
nm_cp[562]:=m.nm("LATIN SMALL LETTER O WITH DIAERESIS",246)
nm_cp[563]:=m.nm("LATIN SMALL LETTER O WITH DIAERESIS AND MACRON",555)
nm_cp[564]:=m.nm("LATIN SMALL LETTER O WITH DOT ABOVE",559)
nm_cp[565]:=m.nm("LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON",561)
nm_cp[566]:=m.nm("LATIN SMALL LETTER O WITH DOUBLE ACUTE",337)
nm_cp[567]:=m.nm("LATIN SMALL LETTER O WITH DOUBLE GRAVE",525)
nm_cp[568]:=m.nm("LATIN SMALL LETTER O WITH GRAVE",242)
nm_cp[569]:=m.nm("LATIN SMALL LETTER O WITH HORN",417)
nm_cp[570]:=m.nm("LATIN SMALL LETTER O WITH INVERTED BREVE",527)
nm_cp[571]:=m.nm("LATIN SMALL LETTER O WITH MACRON",333)
nm_cp[572]:=m.nm("LATIN SMALL LETTER O WITH OGONEK",491)
nm_cp[573]:=m.nm("LATIN SMALL LETTER O WITH OGONEK AND MACRON",493)
nm_cp[574]:=m.nm("LATIN SMALL LETTER O WITH STROKE",248)
nm_cp[575]:=m.nm("LATIN SMALL LETTER O WITH STROKE AND ACUTE",511)
nm_cp[576]:=m.nm("LATIN SMALL LETTER O WITH TILDE",245)
nm_cp[577]:=m.nm("LATIN SMALL LETTER O WITH TILDE AND MACRON",557)
nm_cp[578]:=m.nm("LATIN SMALL LETTER OI",419)
nm_cp[579]:=m.nm("LATIN SMALL LETTER OPEN E",603)
nm_cp[580]:=m.nm("LATIN SMALL LETTER OPEN O",596)
nm_cp[581]:=m.nm("LATIN SMALL LETTER OU",547)
nm_cp[582]:=m.nm("LATIN SMALL LETTER P",112)
nm_cp[583]:=m.nm("LATIN SMALL LETTER P WITH HOOK",421)
nm_cp[584]:=m.nm("LATIN SMALL LETTER PHI",632)
nm_cp[585]:=m.nm("LATIN SMALL LETTER Q",113)
nm_cp[586]:=m.nm("LATIN SMALL LETTER Q WITH HOOK",672)
nm_cp[587]:=m.nm("LATIN SMALL LETTER Q WITH HOOK TAIL",587)
nm_cp[588]:=m.nm("LATIN SMALL LETTER QP DIGRAPH",569)
nm_cp[589]:=m.nm("LATIN SMALL LETTER R",114)
nm_cp[590]:=m.nm("LATIN SMALL LETTER R WITH ACUTE",341)
nm_cp[591]:=m.nm("LATIN SMALL LETTER R WITH CARON",345)
nm_cp[592]:=m.nm("LATIN SMALL LETTER R WITH CEDILLA",343)
nm_cp[593]:=m.nm("LATIN SMALL LETTER R WITH DOUBLE GRAVE",529)
nm_cp[594]:=m.nm("LATIN SMALL LETTER R WITH FISHHOOK",638)
nm_cp[595]:=m.nm("LATIN SMALL LETTER R WITH INVERTED BREVE",531)
nm_cp[596]:=m.nm("LATIN SMALL LETTER R WITH LONG LEG",636)
nm_cp[597]:=m.nm("LATIN SMALL LETTER R WITH STROKE",589)
nm_cp[598]:=m.nm("LATIN SMALL LETTER R WITH TAIL",637)
nm_cp[599]:=m.nm("LATIN SMALL LETTER RAMS HORN",612)
nm_cp[600]:=m.nm("LATIN SMALL LETTER REVERSED E",600)
nm_cp[601]:=m.nm("LATIN SMALL LETTER REVERSED OPEN E",604)
nm_cp[602]:=m.nm("LATIN SMALL LETTER REVERSED OPEN E WITH HOOK",605)
nm_cp[603]:=m.nm("LATIN SMALL LETTER REVERSED R WITH FISHHOOK",639)
nm_cp[604]:=m.nm("LATIN SMALL LETTER S",115)
nm_cp[605]:=m.nm("LATIN SMALL LETTER S WITH ACUTE",347)
nm_cp[606]:=m.nm("LATIN SMALL LETTER S WITH CARON",353)
nm_cp[607]:=m.nm("LATIN SMALL LETTER S WITH CEDILLA",351)
nm_cp[608]:=m.nm("LATIN SMALL LETTER S WITH CIRCUMFLEX",349)
nm_cp[609]:=m.nm("LATIN SMALL LETTER S WITH COMMA BELOW",537)
nm_cp[610]:=m.nm("LATIN SMALL LETTER S WITH HOOK",642)
nm_cp[611]:=m.nm("LATIN SMALL LETTER S WITH SWASH TAIL",575)
nm_cp[612]:=m.nm("LATIN SMALL LETTER SCHWA",601)
nm_cp[613]:=m.nm("LATIN SMALL LETTER SCHWA WITH HOOK",602)
nm_cp[614]:=m.nm("LATIN SMALL LETTER SCRIPT G",609)
nm_cp[615]:=m.nm("LATIN SMALL LETTER SHARP S",223)
nm_cp[616]:=m.nm("LATIN SMALL LETTER SQUAT REVERSED ESH",645)
nm_cp[617]:=m.nm("LATIN SMALL LETTER T",116)
nm_cp[618]:=m.nm("LATIN SMALL LETTER T WITH CARON",357)
nm_cp[619]:=m.nm("LATIN SMALL LETTER T WITH CEDILLA",355)
nm_cp[620]:=m.nm("LATIN SMALL LETTER T WITH COMMA BELOW",539)
nm_cp[621]:=m.nm("LATIN SMALL LETTER T WITH CURL",566)
nm_cp[622]:=m.nm("LATIN SMALL LETTER T WITH HOOK",429)
nm_cp[623]:=m.nm("LATIN SMALL LETTER T WITH PALATAL HOOK",427)
nm_cp[624]:=m.nm("LATIN SMALL LETTER T WITH RETROFLEX HOOK",648)
nm_cp[625]:=m.nm("LATIN SMALL LETTER T WITH STROKE",359)
nm_cp[626]:=m.nm("LATIN SMALL LETTER TC DIGRAPH WITH CURL",680)
nm_cp[627]:=m.nm("LATIN SMALL LETTER TESH DIGRAPH",679)
nm_cp[628]:=m.nm("LATIN SMALL LETTER THORN",254)
nm_cp[629]:=m.nm("LATIN SMALL LETTER TONE FIVE",445)
nm_cp[630]:=m.nm("LATIN SMALL LETTER TONE SIX",389)
nm_cp[631]:=m.nm("LATIN SMALL LETTER TONE TWO",424)
nm_cp[632]:=m.nm("LATIN SMALL LETTER TS DIGRAPH",678)
nm_cp[633]:=m.nm("LATIN SMALL LETTER TURNED A",592)
nm_cp[634]:=m.nm("LATIN SMALL LETTER TURNED ALPHA",594)
nm_cp[635]:=m.nm("LATIN SMALL LETTER TURNED DELTA",397)
nm_cp[636]:=m.nm("LATIN SMALL LETTER TURNED E",477)
nm_cp[637]:=m.nm("LATIN SMALL LETTER TURNED H",613)
nm_cp[638]:=m.nm("LATIN SMALL LETTER TURNED H WITH FISHHOOK",686)
nm_cp[639]:=m.nm("LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL",687)
nm_cp[640]:=m.nm("LATIN SMALL LETTER TURNED K",670)
nm_cp[641]:=m.nm("LATIN SMALL LETTER TURNED M",623)
nm_cp[642]:=m.nm("LATIN SMALL LETTER TURNED M WITH LONG LEG",624)
nm_cp[643]:=m.nm("LATIN SMALL LETTER TURNED R",633)
nm_cp[644]:=m.nm("LATIN SMALL LETTER TURNED R WITH HOOK",635)
nm_cp[645]:=m.nm("LATIN SMALL LETTER TURNED R WITH LONG LEG",634)
nm_cp[646]:=m.nm("LATIN SMALL LETTER TURNED T",647)
nm_cp[647]:=m.nm("LATIN SMALL LETTER TURNED V",652)
nm_cp[648]:=m.nm("LATIN SMALL LETTER TURNED W",653)
nm_cp[649]:=m.nm("LATIN SMALL LETTER TURNED Y",654)
nm_cp[650]:=m.nm("LATIN SMALL LETTER U",117)
nm_cp[651]:=m.nm("LATIN SMALL LETTER U BAR",649)
nm_cp[652]:=m.nm("LATIN SMALL LETTER U WITH ACUTE",250)
nm_cp[653]:=m.nm("LATIN SMALL LETTER U WITH BREVE",365)
nm_cp[654]:=m.nm("LATIN SMALL LETTER U WITH CARON",468)
nm_cp[655]:=m.nm("LATIN SMALL LETTER U WITH CIRCUMFLEX",251)
nm_cp[656]:=m.nm("LATIN SMALL LETTER U WITH DIAERESIS",252)
nm_cp[657]:=m.nm("LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE",472)
nm_cp[658]:=m.nm("LATIN SMALL LETTER U WITH DIAERESIS AND CARON",474)
nm_cp[659]:=m.nm("LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE",476)
nm_cp[660]:=m.nm("LATIN SMALL LETTER U WITH DIAERESIS AND MACRON",470)
nm_cp[661]:=m.nm("LATIN SMALL LETTER U WITH DOUBLE ACUTE",369)
nm_cp[662]:=m.nm("LATIN SMALL LETTER U WITH DOUBLE GRAVE",533)
nm_cp[663]:=m.nm("LATIN SMALL LETTER U WITH GRAVE",249)
nm_cp[664]:=m.nm("LATIN SMALL LETTER U WITH HORN",432)
nm_cp[665]:=m.nm("LATIN SMALL LETTER U WITH INVERTED BREVE",535)
nm_cp[666]:=m.nm("LATIN SMALL LETTER U WITH MACRON",363)
nm_cp[667]:=m.nm("LATIN SMALL LETTER U WITH OGONEK",371)
nm_cp[668]:=m.nm("LATIN SMALL LETTER U WITH RING ABOVE",367)
nm_cp[669]:=m.nm("LATIN SMALL LETTER U WITH TILDE",361)
nm_cp[670]:=m.nm("LATIN SMALL LETTER UPSILON",650)
nm_cp[671]:=m.nm("LATIN SMALL LETTER V",118)
nm_cp[672]:=m.nm("LATIN SMALL LETTER V WITH HOOK",651)
nm_cp[673]:=m.nm("LATIN SMALL LETTER W",119)
nm_cp[674]:=m.nm("LATIN SMALL LETTER W WITH CIRCUMFLEX",373)
nm_cp[675]:=m.nm("LATIN SMALL LETTER X",120)
nm_cp[676]:=m.nm("LATIN SMALL LETTER Y",121)
nm_cp[677]:=m.nm("LATIN SMALL LETTER Y WITH ACUTE",253)
nm_cp[678]:=m.nm("LATIN SMALL LETTER Y WITH CIRCUMFLEX",375)
nm_cp[679]:=m.nm("LATIN SMALL LETTER Y WITH DIAERESIS",255)
nm_cp[680]:=m.nm("LATIN SMALL LETTER Y WITH HOOK",436)
nm_cp[681]:=m.nm("LATIN SMALL LETTER Y WITH MACRON",563)
nm_cp[682]:=m.nm("LATIN SMALL LETTER Y WITH STROKE",591)
nm_cp[683]:=m.nm("LATIN SMALL LETTER YOGH",541)
nm_cp[684]:=m.nm("LATIN SMALL LETTER Z",122)
nm_cp[685]:=m.nm("LATIN SMALL LETTER Z WITH ACUTE",378)
nm_cp[686]:=m.nm("LATIN SMALL LETTER Z WITH CARON",382)
nm_cp[687]:=m.nm("LATIN SMALL LETTER Z WITH CURL",657)
nm_cp[688]:=m.nm("LATIN SMALL LETTER Z WITH DOT ABOVE",380)
nm_cp[689]:=m.nm("LATIN SMALL LETTER Z WITH HOOK",549)
nm_cp[690]:=m.nm("LATIN SMALL LETTER Z WITH RETROFLEX HOOK",656)
nm_cp[691]:=m.nm("LATIN SMALL LETTER Z WITH STROKE",438)
nm_cp[692]:=m.nm("LATIN SMALL LETTER Z WITH SWASH TAIL",576)
nm_cp[693]:=m.nm("LATIN SMALL LIGATURE IJ",307)
nm_cp[694]:=m.nm("LATIN SMALL LIGATURE OE",339)
nm_cp[695]:=m.nm("LEFT CURLY BRACKET",123)
nm_cp[696]:=m.nm("LEFT PARENTHESIS",40)
nm_cp[697]:=m.nm("LEFT SQUARE BRACKET",91)
nm_cp[698]:=m.nm("LEFT-POINTING DOUBLE ANGLE QUOTATION MARK",171)
nm_cp[699]:=m.nm("LESS-THAN SIGN",60)
nm_cp[700]:=m.nm("LF",10)
nm_cp[701]:=m.nm("LINE FEED",10)
nm_cp[702]:=m.nm("LINE TABULATION",11)
nm_cp[703]:=m.nm("LINE TABULATION SET",138)
nm_cp[704]:=m.nm("LOCKING-SHIFT ONE",14)
nm_cp[705]:=m.nm("LOCKING-SHIFT ZERO",15)
nm_cp[706]:=m.nm("LOW LINE",95)
nm_cp[707]:=m.nm("MACRON",175)
nm_cp[708]:=m.nm("MASCULINE ORDINAL INDICATOR",186)
nm_cp[709]:=m.nm("MESSAGE WAITING",149)
nm_cp[710]:=m.nm("MICRO SIGN",181)
nm_cp[711]:=m.nm("MIDDLE DOT",183)
nm_cp[712]:=m.nm("MODIFIER LETTER ACUTE ACCENT",714)
nm_cp[713]:=m.nm("MODIFIER LETTER APOSTROPHE",700)
nm_cp[714]:=m.nm("MODIFIER LETTER BEGIN HIGH TONE",761)
nm_cp[715]:=m.nm("MODIFIER LETTER BEGIN LOW TONE",763)
nm_cp[716]:=m.nm("MODIFIER LETTER CENTRED LEFT HALF RING",723)
nm_cp[717]:=m.nm("MODIFIER LETTER CENTRED RIGHT HALF RING",722)
nm_cp[718]:=m.nm("MODIFIER LETTER CIRCUMFLEX ACCENT",710)
nm_cp[719]:=m.nm("MODIFIER LETTER CROSS ACCENT",735)
nm_cp[720]:=m.nm("MODIFIER LETTER DOUBLE APOSTROPHE",750)
nm_cp[721]:=m.nm("MODIFIER LETTER DOUBLE PRIME",698)
nm_cp[722]:=m.nm("MODIFIER LETTER DOWN ARROWHEAD",709)
nm_cp[723]:=m.nm("MODIFIER LETTER DOWN TACK",725)
nm_cp[724]:=m.nm("MODIFIER LETTER END HIGH TONE",762)
nm_cp[725]:=m.nm("MODIFIER LETTER END LOW TONE",764)
nm_cp[726]:=m.nm("MODIFIER LETTER EXTRA-HIGH TONE BAR",741)
nm_cp[727]:=m.nm("MODIFIER LETTER EXTRA-LOW TONE BAR",745)
nm_cp[728]:=m.nm("MODIFIER LETTER GLOTTAL STOP",704)
nm_cp[729]:=m.nm("MODIFIER LETTER GRAVE ACCENT",715)
nm_cp[730]:=m.nm("MODIFIER LETTER HALF TRIANGULAR COLON",721)
nm_cp[731]:=m.nm("MODIFIER LETTER HIGH TONE BAR",742)
nm_cp[732]:=m.nm("MODIFIER LETTER LEFT ARROWHEAD",706)
nm_cp[733]:=m.nm("MODIFIER LETTER LEFT HALF RING",703)
nm_cp[734]:=m.nm("MODIFIER LETTER LOW ACUTE ACCENT",719)
nm_cp[735]:=m.nm("MODIFIER LETTER LOW DOWN ARROWHEAD",751)
nm_cp[736]:=m.nm("MODIFIER LETTER LOW GRAVE ACCENT",718)
nm_cp[737]:=m.nm("MODIFIER LETTER LOW LEFT ARROW",767)
nm_cp[738]:=m.nm("MODIFIER LETTER LOW LEFT ARROWHEAD",753)
nm_cp[739]:=m.nm("MODIFIER LETTER LOW MACRON",717)
nm_cp[740]:=m.nm("MODIFIER LETTER LOW RIGHT ARROWHEAD",754)
nm_cp[741]:=m.nm("MODIFIER LETTER LOW RING",755)
nm_cp[742]:=m.nm("MODIFIER LETTER LOW TILDE",759)
nm_cp[743]:=m.nm("MODIFIER LETTER LOW TONE BAR",744)
nm_cp[744]:=m.nm("MODIFIER LETTER LOW UP ARROWHEAD",752)
nm_cp[745]:=m.nm("MODIFIER LETTER LOW VERTICAL LINE",716)
nm_cp[746]:=m.nm("MODIFIER LETTER MACRON",713)
nm_cp[747]:=m.nm("MODIFIER LETTER MID TONE BAR",743)
nm_cp[748]:=m.nm("MODIFIER LETTER MIDDLE DOUBLE ACUTE ACCENT",758)
nm_cp[749]:=m.nm("MODIFIER LETTER MIDDLE DOUBLE GRAVE ACCENT",757)
nm_cp[750]:=m.nm("MODIFIER LETTER MIDDLE GRAVE ACCENT",756)
nm_cp[751]:=m.nm("MODIFIER LETTER MINUS SIGN",727)
nm_cp[752]:=m.nm("MODIFIER LETTER OPEN SHELF",766)
nm_cp[753]:=m.nm("MODIFIER LETTER PLUS SIGN",726)
nm_cp[754]:=m.nm("MODIFIER LETTER PRIME",697)
nm_cp[755]:=m.nm("MODIFIER LETTER RAISED COLON",760)
nm_cp[756]:=m.nm("MODIFIER LETTER REVERSED COMMA",701)
nm_cp[757]:=m.nm("MODIFIER LETTER REVERSED GLOTTAL STOP",705)
nm_cp[758]:=m.nm("MODIFIER LETTER RHOTIC HOOK",734)
nm_cp[759]:=m.nm("MODIFIER LETTER RIGHT ARROWHEAD",707)
nm_cp[760]:=m.nm("MODIFIER LETTER RIGHT HALF RING",702)
nm_cp[761]:=m.nm("MODIFIER LETTER SHELF",765)
nm_cp[762]:=m.nm("MODIFIER LETTER SMALL CAPITAL INVERTED R",694)
nm_cp[763]:=m.nm("MODIFIER LETTER SMALL GAMMA",736)
nm_cp[764]:=m.nm("MODIFIER LETTER SMALL H",688)
nm_cp[765]:=m.nm("MODIFIER LETTER SMALL H WITH HOOK",689)
nm_cp[766]:=m.nm("MODIFIER LETTER SMALL J",690)
nm_cp[767]:=m.nm("MODIFIER LETTER SMALL L",737)
nm_cp[768]:=m.nm("MODIFIER LETTER SMALL R",691)
nm_cp[769]:=m.nm("MODIFIER LETTER SMALL REVERSED GLOTTAL STOP",740)
nm_cp[770]:=m.nm("MODIFIER LETTER SMALL S",738)
nm_cp[771]:=m.nm("MODIFIER LETTER SMALL TURNED R",692)
nm_cp[772]:=m.nm("MODIFIER LETTER SMALL TURNED R WITH HOOK",693)
nm_cp[773]:=m.nm("MODIFIER LETTER SMALL W",695)
nm_cp[774]:=m.nm("MODIFIER LETTER SMALL X",739)
nm_cp[775]:=m.nm("MODIFIER LETTER SMALL Y",696)
nm_cp[776]:=m.nm("MODIFIER LETTER TRIANGULAR COLON",720)
nm_cp[777]:=m.nm("MODIFIER LETTER TURNED COMMA",699)
nm_cp[778]:=m.nm("MODIFIER LETTER UNASPIRATED",749)
nm_cp[779]:=m.nm("MODIFIER LETTER UP ARROWHEAD",708)
nm_cp[780]:=m.nm("MODIFIER LETTER UP TACK",724)
nm_cp[781]:=m.nm("MODIFIER LETTER VERTICAL LINE",712)
nm_cp[782]:=m.nm("MODIFIER LETTER VOICING",748)
nm_cp[783]:=m.nm("MODIFIER LETTER YANG DEPARTING TONE MARK",747)
nm_cp[784]:=m.nm("MODIFIER LETTER YIN DEPARTING TONE MARK",746)
nm_cp[785]:=m.nm("MULTIPLICATION SIGN",215)
nm_cp[786]:=m.nm("MW",149)
nm_cp[787]:=m.nm("NAK",21)
nm_cp[788]:=m.nm("NBH",131)
nm_cp[789]:=m.nm("NBSP",160)
nm_cp[790]:=m.nm("NEGATIVE ACKNOWLEDGE",21)
nm_cp[791]:=m.nm("NEL",133)
nm_cp[792]:=m.nm("NEW LINE",10)
nm_cp[793]:=m.nm("NEXT LINE",133)
nm_cp[794]:=m.nm("NL",10)
nm_cp[795]:=m.nm("NO BREAK HERE",131)
nm_cp[796]:=m.nm("NO-BREAK SPACE",160)
nm_cp[797]:=m.nm("NOT SIGN",172)
nm_cp[798]:=m.nm("NUL",0)
nm_cp[799]:=m.nm("NULL",0)
nm_cp[800]:=m.nm("NUMBER SIGN",35)
nm_cp[801]:=m.nm("OGONEK",731)
nm_cp[802]:=m.nm("OPERATING SYSTEM COMMAND",157)
nm_cp[803]:=m.nm("OSC",157)
nm_cp[804]:=m.nm("PAD",128)
nm_cp[805]:=m.nm("PADDING CHARACTER",128)
nm_cp[806]:=m.nm("PARTIAL LINE BACKWARD",140)
nm_cp[807]:=m.nm("PARTIAL LINE DOWN",139)
nm_cp[808]:=m.nm("PARTIAL LINE FORWARD",139)
nm_cp[809]:=m.nm("PARTIAL LINE UP",140)
nm_cp[810]:=m.nm("PERCENT SIGN",37)
nm_cp[811]:=m.nm("PILCROW SIGN",182)
nm_cp[812]:=m.nm("PLD",139)
nm_cp[813]:=m.nm("PLU",140)
nm_cp[814]:=m.nm("PLUS SIGN",43)
nm_cp[815]:=m.nm("PLUS-MINUS SIGN",177)
nm_cp[816]:=m.nm("PM",158)
nm_cp[817]:=m.nm("POUND SIGN",163)
nm_cp[818]:=m.nm("PRIVACY MESSAGE",158)
nm_cp[819]:=m.nm("PRIVATE USE ONE",145)
nm_cp[820]:=m.nm("PRIVATE USE TWO",146)
nm_cp[821]:=m.nm("PRIVATE USE-1",145)
nm_cp[822]:=m.nm("PRIVATE USE-2",146)
nm_cp[823]:=m.nm("PU1",145)
nm_cp[824]:=m.nm("PU2",146)
nm_cp[825]:=m.nm("QUESTION MARK",63)
nm_cp[826]:=m.nm("QUOTATION MARK",34)
nm_cp[827]:=m.nm("RECORD SEPARATOR",30)
nm_cp[828]:=m.nm("REGISTERED SIGN",174)
nm_cp[829]:=m.nm("REVERSE INDEX",141)
nm_cp[830]:=m.nm("REVERSE LINE FEED",141)
nm_cp[831]:=m.nm("REVERSE SOLIDUS",92)
nm_cp[832]:=m.nm("RI",141)
nm_cp[833]:=m.nm("RIGHT CURLY BRACKET",125)
nm_cp[834]:=m.nm("RIGHT PARENTHESIS",41)
nm_cp[835]:=m.nm("RIGHT SQUARE BRACKET",93)
nm_cp[836]:=m.nm("RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK",187)
nm_cp[837]:=m.nm("RING ABOVE",730)
nm_cp[838]:=m.nm("RS",30)
nm_cp[839]:=m.nm("SCI",154)
nm_cp[840]:=m.nm("SECTION SIGN",167)
nm_cp[841]:=m.nm("SEMICOLON",59)
nm_cp[842]:=m.nm("SET TRANSMIT STATE",147)
nm_cp[843]:=m.nm("SGC",153)
nm_cp[844]:=m.nm("SHIFT IN",15)
nm_cp[845]:=m.nm("SHIFT OUT",14)
nm_cp[846]:=m.nm("SHY",173)
nm_cp[847]:=m.nm("SI",15)
nm_cp[848]:=m.nm("SINGLE CHARACTER INTRODUCER",154)
nm_cp[849]:=m.nm("SINGLE GRAPHIC CHARACTER INTRODUCER",153)
nm_cp[850]:=m.nm("SINGLE SHIFT THREE",143)
nm_cp[851]:=m.nm("SINGLE SHIFT TWO",142)
nm_cp[852]:=m.nm("SINGLE-SHIFT-2",142)
nm_cp[853]:=m.nm("SINGLE-SHIFT-3",143)
nm_cp[854]:=m.nm("SMALL TILDE",732)
nm_cp[855]:=m.nm("SO",14)
nm_cp[856]:=m.nm("SOFT HYPHEN",173)
nm_cp[857]:=m.nm("SOH",1)
nm_cp[858]:=m.nm("SOLIDUS",47)
nm_cp[859]:=m.nm("SOS",152)
nm_cp[860]:=m.nm("SP",32)
nm_cp[861]:=m.nm("SPA",150)
nm_cp[862]:=m.nm("SPACE",32)
nm_cp[863]:=m.nm("SS2",142)
nm_cp[864]:=m.nm("SS3",143)
nm_cp[865]:=m.nm("SSA",134)
nm_cp[866]:=m.nm("ST",156)
nm_cp[867]:=m.nm("START OF GUARDED AREA",150)
nm_cp[868]:=m.nm("START OF HEADING",1)
nm_cp[869]:=m.nm("START OF PROTECTED AREA",150)
nm_cp[870]:=m.nm("START OF SELECTED AREA",134)
nm_cp[871]:=m.nm("START OF STRING",152)
nm_cp[872]:=m.nm("START OF TEXT",2)
nm_cp[873]:=m.nm("STRING TERMINATOR",156)
nm_cp[874]:=m.nm("STS",147)
nm_cp[875]:=m.nm("STX",2)
nm_cp[876]:=m.nm("SUB",26)
nm_cp[877]:=m.nm("SUBSTITUTE",26)
nm_cp[878]:=m.nm("SUPERSCRIPT ONE",185)
nm_cp[879]:=m.nm("SUPERSCRIPT THREE",179)
nm_cp[880]:=m.nm("SUPERSCRIPT TWO",178)
nm_cp[881]:=m.nm("SYN",22)
nm_cp[882]:=m.nm("SYNCHRONOUS IDLE",22)
nm_cp[883]:=m.nm("TAB",9)
nm_cp[884]:=m.nm("TILDE",126)
nm_cp[885]:=m.nm("UNIT SEPARATOR",31)
nm_cp[886]:=m.nm("US",31)
nm_cp[887]:=m.nm("VERTICAL LINE",124)
nm_cp[888]:=m.nm("VERTICAL TABULATION",11)
nm_cp[889]:=m.nm("VERTICAL TABULATION SET",138)
nm_cp[890]:=m.nm("VT",11)
nm_cp[891]:=m.nm("VTS",138)
nm_cp[892]:=m.nm("VULGAR FRACTION ONE HALF",189)
nm_cp[893]:=m.nm("VULGAR FRACTION ONE QUARTER",188)
nm_cp[894]:=m.nm("VULGAR FRACTION THREE QUARTERS",190)
nm_cp[895]:=m.nm("YEN SIGN",165)

